<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row">
  <div class="col-md-8">
	  <h4 style="font-size: 1.3em"><strong>La agroecologia como conjunto de práticas
</strong></h4>
	  <p>A  metodologia &ldquo;<strong>de camponês para camponês</strong>&rdquo; é amplamente utilizada entre os  pequenos produtores para gerar e difundir experiências e conhecimentos onde os  protagonistas centrais são os camponeses e as camponesas.</p>
<div class="caja-vacia">  <p>Os sistemas de produção dos Zenúes e das roças amazônicas exemplificam bem várias das principais práticas da agroecologia que servem para preservar o equilíbrio ecológico: diversificação de culturas (idades, variedades), fertilização do solo a partir de biofertilizantes e fertilizantes orgânicos, controle de pragas ecológicas, rotação e associação de culturas, associações de gado, árvores, barreiras vivas, entre outros.</p>
		  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button></a>
	  </div>
	

	  
	  </div>
  <div class="col-md-4">
	  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/foto-08.jpg">
    <div class="caption"></div>
    </div>
</div>
	  
	</div>
</div>

<div class="row">
 <div class="col-md-6 animate__animated animate__backInLeft ad1">
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/31mBsOR2WR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
          <h6>Para saber mais sobre os Zenúes assista ao vídeo:<br>
<strong> Sistema hidráulico de agricultura anfíbia Zenú </strong>
</h6>
        </div>
 <div class="col-md-6 animate__animated animate__backInRight ad2">
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/RnXOuZrunwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
          <h6>Para saber mais sobre as roças amazônicas, assista ao vídeo:<br>
<strong>Sistema tradicional das Roças Amazônicas do Centro-Caquetá</strong></h6>
        </div>

</div>
	

 <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Mais informação:</p>
      </div>
      <div class="modal-body">
	<div class="foto_der_fuera" style="margin-right: -80px;">
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp "><img src="assets/img/img_un/foto-09.jpg" style="width: 300px;">
    <div class="caption"></div>
    </div></div>
		  </div>
        <p>Os agricultores familiares mantêm grande diversidade animal e vegetal, além de amplo conhecimento de seus usos econômicos, ecológicos, simbólicos e culturais.</p>
<p>Nesse sentido, os AF preservam a qualidade das águas, solos, com alta diversidade expressa em policulturas e vegetação acompanhante, o que também mantém o equilíbrio das espécies e serviços ecossistêmicos.</p>
<p>Os agricultores familiares combinam práticas tradicionais com inovações, aplicam princípios às múltiplas realidades do campo e adaptam-nos aos seus conhecimentos, engenhosidade e capacidade de inovação. </p>
<p>As pequenas propriedades permitem a manutenção da biodiversidade na produção e integração de culturas, árvores e animais. Ao contrário das monoculturas, eles precisam de menos insumos externos, uma vez que podem ser produzidos no sítio.</p>
		  	<div class="foto_izq_fuera" style="margin-left: -80px; margin-top: 10px;">
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-10.jpg" style="width: 300px; ">
    <div class="caption"></div>
    </div></div>
		  </div>
		  
<p>Os solos altamente degradados pelo uso de insumos de síntese química, maquinários pesados, perda de diversidade, são recuperados por pequenos agricultores das práticas agroecológicas.</p>
<p>Para muitos produtores familiares, a alternativa é manter sistemas diversificados para recuperar ou manter a produtividade do solo e devido ao alto custo dos insumos derivados do petróleo. A redução da dependência de insumos externos permite o fortalecimento das comunidades rurais, dita autonomia do mercado de insumos, a autossuficiência alimentar e a venda de produtos em mercados locais e orgânicos ou ecológicos permite ganhar independência e controle. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
  
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>