<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
  <div class="col-md-6">
	  <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span><strong>A abordagem de gênero e as mulheres rurais</strong></h4>
	
	</div>
  <div class="col-md-6"> </div>
</div>
	 
		
<div class="row">
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad1" style="background-image: url(assets/img/img_un/img-tema7.jpg)">
		  
		  <h5 class="texto_sobre_foto">Mulheres na agricultura familiar</h5>
	  </div></div>
	  <div class="caja-vacia-blanca ">
	  <p>Na América Latina, as mulheres rurais são um pilar produtivo fundamental do setor agrícola, já que representam quase a metade da força de trabalho e, no trabalho agrícola, são autônomas, não remuneradas e assalariadas em empresas ou outras unidades produtivas.</p>
	  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button></a>
</div>
	</div>
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad2" style="background-image: url(assets/img/img_un/img-tema8.jpg)">
		  
	  <h5 class="texto_sobre_foto">Brechas de gênero
</h5> 
	</div></div>
	  <div class="caja-vacia-blanca ">
	  <p>Os processos econômicos baseados no mercado não são neutros em relação ao status e status de gênero, uma vez que existem relações de poder entre grupos, e entre mulheres e homens em particular.</p>
	  <a href="#v2" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button></a>
</div></div>
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad3" style="background-image: url(assets/img/img_un/img-tema9.jpg);">
	 <h5 class="texto_sobre_foto">Autonomia econômica das mulheres para o desenvolvimento rural </h5></div></div>
	  <div class="caja-vacia-blanca ">
	  <p>Uma necessidade que prevalece nas agendas de desenvolvimento é garantir a autonomia econômica das mulheres como caminho para a igualdade de gênero, a erradicação da violência de gênero e a transformação dos territórios rurais. A autonomia é entendida como a “capacidade de ser as fornecedoras do seu próprio sustento, bem como o das pessoas que delas dependem, e decidir qual a melhor forma de o fazer. </p>
	  <a href="#v3" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button></a>
</div></div>
</div>
		
		
		

        

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Mulheres na agricultura familiar:</p>
      </div>
      <div class="modal-body">
        <p>Porém, as mulheres não são reconhecidas, apesar de realizarem grande parte das atividades na fazenda. Em geral, as empresas rurais pertencentes a mulheres tendem a enfrentar mais barreiras e receber menos serviços e apoio do que as empresas pertencentes a homens. Portanto, a abordagem das cadeias de valor a partir de uma perspectiva de gênero torna-se relevante, para determinar onde as mulheres estão localizadas em uma cadeia produtiva, as lacunas que existem em relação aos homens (FAO, 2016) e como elas estão podem contribuir para a igualdade de gênero nas áreas rurais.</p>
		  <p>As mulheres têm desempenhado um papel central na produção e processamento de alimentos, seja como empresárias, trabalhadoras ou mães de família. No entanto, há poucas informações sobre a real dimensão do seu trabalho para a subsistência de seus núcleos familiares. Este fato está por trás da afirmação de Blumberg (1981) de que <strong>“as mulheres são as verdadeiras trabalhadoras invisíveis no mundo do sistema alimentar”</strong> (citado em Sachs, 1983). Na prática, as mulheres buscam uma produção sustentável para nutrição e saúde familiar, sendo essenciais nos sistemas agroalimentares e, mais especificamente, nas indústrias agroalimentares rurais (FAO, 2016, p-7).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Brechas de gênero:</p>
      </div>
      <div class="modal-body">
        <p>As relações de gênero mudam com as transformações econômicas e, ao mesmo tempo, as afetam; ou seja, as relações de iniquidade e exclusão não contribuem para a sustentabilidade das cadeias, mas sim geram <strong>“gargalos” </strong>para a inovação e a competitividade. A perspectiva de gênero aplicada às cadeias de valor permite reconhecer os papéis diferenciados de mulheres e homens em seus distintos vínculos, além de identificar propostas que podem contribuir para diminuir brechas inaceitáveis de gênero; isto é, a distância entre as taxas masculinas e femininas em relação ao acesso, participação, alocação, uso, controle e qualidade dos recursos, serviços, oportunidades e benefícios do desenvolvimento em todas as áreas da vida social (Pérez Haro, 2005) e que continuam a afetam significativamente as mulheres produtoras rurais (FAO, 2016).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>		

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Autonomia econômica das mulheres para o desenvolvimento rural:</p>
      </div>
      <div class="modal-body">
        <p><em>&ldquo;Nesse  sentido, autonomia econômica é mais do que autonomia financeira, pois inclui  também o acesso à seguridade social e aos serviços públicos&rdquo;</em> (CEPAL in FAO,  2016).</p>
<p>O  empoderamento e a autonomia econômica das mulheres rurais contribuem para a  transformação social e as relações coletivas dos territórios. Treinamento e  educação em liderança, negociação, tomada de decisão, incidência política e  planejamento de projetos produtivos e empresariais são necessários para  aumentar os recursos internos das mulheres e sua capacidade de tomar suas  próprias decisões (CATIE, 2012). A equidade de gênero afeta diretamente a  redução da pobreza e uma melhoria substancial da competitividade nos mercados,  especialmente aqueles onde as mulheres podem oferecer seus produtos sem a  intervenção de intermediários.</p>
<p>Desse modo,  os cenários onde as mulheres reconhecem sua identidade, poder e capacidade de  contribuir para a sustentabilidade do lar comum e para a redução da pobreza nos  territórios rurais são dignificados e visíveis (Cediel e Morales, 2019). As  relações de gênero são formas de apropriação, distribuição, acesso e uso do  território. Compreender essas relações intrínsecas é importante porque as  mulheres são portadoras de conhecimentos e práticas de gestão de recursos  naturais fundamentais e devem ser levadas em consideração se se busca promover uma  gestão do desenvolvimento viável, sustentável e socialmente inclusiva (Silva,  Durán <em>et al.</em>, 2020)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>