<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row back_09">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">III.-</span> Tópico 2: Esquemas de Avaliação</h2>
          <h4 style="font-size: 1.3em"><strong>Certificação e selos</strong></h4>
          <div class="row">
            <div class="col-md-10">
              <p>A certificação é o procedimento pelo qual uma organização dá uma garantia por escrito de que um produto, processo ou serviço está em conformidade com os requisitos especificados. Para produtos orgânicos, mostra a conformidade do processo de produção orgânico.</p>
              <h5 class="texto_sobre_foto" ><strong>Existem vários tipos de certificações, apenas alguns estão listados abaixo:</strong></h5>
            </div>
            <div class="col-md-2"> </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="zoom">
                <div class="caja-back-foto-260 sombra animate__animated animate__flipInY ad1" style="background-image: url(assets/img/img_un/img-tema14.jpg)">
                  <h3 class="texto_sobre_foto"><br>
                    Comércio Justo ou Fair Trade</h3>
                  <a href="#v1" data-toggle="modal">
                  <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button>
                  </a> </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="zoom">
                <div class="caja-back-foto-260 sombra animate__animated animate__flipInY ad2" style="background-image: url(assets/img/img_un/img-tema15.jpg)">
                  <h3 class="texto_sobre_foto">RAS (Rede de Agricultura Sustentável (Rain Forest Alliance)</h3>
                  <a href="#v2" data-toggle="modal">
                  <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button>
                  </a> </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="zoom">
                <div class="caja-back-foto-260 sombra animate__animated animate__flipInY ad3" style="background-image: url(assets/img/img_un/img-tema16.jpg)">
                  <h3 class="texto_sobre_foto">Ethical Trading Initiative - ETI A Iniciativa de Comércio Ético</h3>
                  <a href="#v3" data-toggle="modal">
                  <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Mais informação</button>
                  </a> </div>
              </div>
            </div>
          </div>
			<div class="caja-vacia-blanca">
			<ul>
				 <li>A  certificação pode ser realizada por entidades privadas ou públicas. Quando  realizado pela própria pessoa ou empresa, é denominado de certificação de  primeira parte, quando o controle é realizado pelo cliente é denominado de  segunda parte e se for por entidade independente que não seja compradora nem  vendedor, é chamada de certificação de terceira parte. </li>
  <li>Uma  alternativa às certificações de terceira parte é o Sistema de Garantia Participativa  (SGP) baseado no princípio da confiança e do controle social. Os SPGs são mais  inclusivos, geram autonomia para os agricultores familiares e fortalecem os  vínculos entre eles.</li>
				</ul>
			</div>
			
        </div>
        <div class="col-md-4">
          <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 400px;"> <a href="assets/doc/SPG.pdf" target="_blank" download ><img src="assets/img/img_un/spg.png" width="156" height="110" alt="" class="foto_der_fuera"></a>
            <p>Produtos Orgânicos <strong>Sistemas Participativos de Garantia</strong></p>
            <h6>Clique na imagem para baixar o documento.</h6>
          </div>
			<div class="alert alert-warning animate__animated animate__bounceIn  ad3"> <a href="assets/doc/Control_Social.pdf" target="_blank" download ><img src="assets/img/img_un/control_social.png" width="156" height="110" alt="" class="foto_der_fuera"></a>
            <p><strong>Controle Social </strong>Na venda direta ao consumidor de produtos orgânicos Sem Certificação </p>
            <h6>Clique na imagem para baixar o documento.</h6>
          </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Comércio Justo ou Fair Trade:</p>
            </div>
            <div class="modal-body">
              <div class="foto_der_fuera" style="width:260px; ">
                <div class="item">
                  <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/img-tema14.jpg">
                    <div class="caption"></div>
                  </div>
                </div>
              </div>
              <p>Oferece aos produtores um tratamento justo que lhes permite melhorar sua qualidade de vida, busca corrigir as injustiças do comércio convencional com base na cooperação entre consumidores e produtores.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">RAS (Rede de Agricultura Sustentável (Rain Forest Alliance):</p>
            </div>
            <div class="modal-body">
              <div class="foto_der_fuera" style="width:260px; ">
                <div class="item">
                  <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/img-tema15.jpg">
                    <div class="caption"></div>
                  </div>
                </div>
              </div>
              <p>Busca reduzir os gases de efeito estufa, promove práticas que mantêm a biodiversidade, previnem o desmatamento, protegem as fontes de água e mantêm solos saudáveis.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Ethical Trading Initiative - ETI A Iniciativa de Comércio Ético:</p>
            </div>
            <div class="modal-body">
              <div class="foto_der_fuera" style="width:260px; ">
                <div class="item">
                  <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/img-tema16.jpg">
                    <div class="caption"></div>
                  </div>
                </div>
              </div>
              <p>Buscam melhorar a qualidade de vida dos produtores por meio de alianças entre sindicatos, empresas e organizações voluntárias que buscam o respeito aos direitos trabalhistas básicos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>