<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

      <div class="row ">
        <div class="col-md-7">
          <h4 style="font-size: 1.3em"><strong>Selos da agricultura familiar </strong></h4>
          <ul>
            <li class="animate__animated animate__bounceIn ad1">Existem  outras formas de agregação de valor, que não são certificações, mas servem para  comunicar aos consumidores as vantagens e a história da agricultura familiar,  favorecendo sua produção.<br>
            </li>
            <li class="animate__animated animate__bounceIn ad2">A  Agricultura Familiar é importante na geração de empregos, segurança alimentar e  nutricional e produção agrícola, é vital para a proteção do patrimônio cultural  e a conservação da agrobiodiversidade, é a base para a construção da governança  territorial.<br>
            </li>
            <li class="animate__animated animate__bounceIn ad3">Nesse  sentido, a promoção dos produtos da agricultura familiar no âmbito territorial  leva à necessidade do estabelecimento de marcas ou selos para identificar os  produtos e para que os consumidores possam ter informações sobre suas  características.<br>
            </li>
            <li class="animate__animated animate__bounceIn ad4">Desta  forma, os selos são ferramentas de agregação de valor e comunicação com o  consumidor, por meio da divulgação da origem social dos produtos e dos  processos e formas de produção da Agricultura Camponesa Familiar e Comunitária.  Assim, o consumo desses produtos pode ser incentivado e os locais, artesanais,  tradicionais e saudáveis são reavaliados.<br>
            </li>
            <li class="animate__animated animate__bounceIn ad5">Na  América Latina, diversos países desenvolveram estratégias para tornar visível a  agricultura familiar. O Brasil foi o pioneiro em 2009 com o selo com a mensagem  &ldquo;<strong>Aqui tem agricultura familiar</strong>&rdquo;. Hoje, o selo brasileiro foi atualizado  para adicionar um código QR que leva o consumidor a uma vitrine virtual (<a href="https://sistemas.agricultura.gov.br/vitrine/" target="_blank">https://sistemas.agricultura.gov.br/vitrine/</a> ), onde há mais informações sobre o  produto, os produtores e a organizações envolvidas.<br>
            </li>
            <li class="animate__animated animate__bounceIn ad6">A  Argentina desenvolveu o selo &ldquo;<strong>Produzido pela Agricultura Familiar</strong>&rdquo; em  2015, o Chile o &ldquo;<strong>Selo Mãos Camponesas</strong>&rdquo; em 2015 e o Paraguai o selo &ldquo;<strong>Chokokue  Rembiapo</strong>&rdquo; ou trabalho do agricultor em 2017. O Ministério da Agricultura e  Pecuária do Equador promoveu, desde 2017, a criação do Selo Agricultura  Familiar Camponesa.</li>
          </ul>
        </div>
        <div class="col-md-5 back_10">
          <div class="alert alert-info sombra animate__animated animate__fadeIn ad3" style="margin-top: 70%"> <a href="assets/doc/Sello_Manos_Campesinas.pdf" target="_blank" download><img src="assets/img/img_un/Manos_Campesinas.png" width="118" height="120" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
            <p>Documento conclusões do caso<br>
              <strong>“Selo Mãos Camponesas”</strong></p>
            <h6 style="text-align: left;">Clique na imagem para acessar o documento.</h6>
          </div>
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>