<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
	<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 table    {color:#333; font-size:0.9em; margin-bottom:1px;}

</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
<div class="row">
	<div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">IV.-</span> Tópico 3: Experiências de inovação nos territórios </h2>
          <p>Muitas das abordagens inovadoras convergem em vários princípios que são resumidos na tabela a seguir: </p>
		<h4 style="font-size: 1.3em"><strong>Tabela Conjunto consolidado de 13 princípios agroecológicos</strong></h4>
		
		<table width="100%" border="0" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td bgcolor="#F0F0F0" ><strong>Princípio</strong></td>
    <td bgcolor="#F0F0F0" ><strong>Os 10 elementos da FAO</strong></td>
    <td bgcolor="#F0F0F0" ><strong>Escala de aplicação*</strong></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Melhorar a eficiência no uso de recursos</strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>1. Reciclagem.&nbsp;</strong>Usar preferencialmente recursos locais renováveis e, na    medida do possível, fechar os ciclos dos recursos de nutrientes e biomassa.</td>
    <td bgcolor="#FFFFFF" >Reciclagem</td>
    <td bgcolor="#FFFFFF" >CA, EA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>2. Redução de insumos.&nbsp;</strong>Reduzir ou eliminar a dependência de insumos comprados e    aumentar a autossuficiência.</td>
    <td bgcolor="#FFFFFF" >Eficiência</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Fortalecer    a resiliência</strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>3. A saúde dos solos.&nbsp;</strong>Garantir a saúde e o funcionamento dos solos - e    reforçá-los - para melhorar o crescimento das plantas, em particular através    da gestão da matéria orgânica e do reforço da atividade biológica do solo.</td>
    <td bgcolor="#FFFFFF" >&nbsp;</td>
    <td bgcolor="#FFFFFF" >CA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>4. Saúde animal.&nbsp;</strong>Garantir a saúde e o bem-estar dos animais.</td>
    <td bgcolor="#FFFFFF" >&nbsp;</td>
    <td bgcolor="#FFFFFF" >CA, EA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>5. Biodiversidade.&nbsp;</strong>Manter e melhorar a diversidade de espécies, diversidade    funcional e recursos genéticos e, assim, manter a biodiversidade geral do    agroecossistema no tempo e no espaço, no campo, na fazenda e no território.</td>
    <td bgcolor="#FFFFFF" >Parte da diversidade</td>
    <td bgcolor="#FFFFFF" >CA, EA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>6. Sinergias.&nbsp;</strong>Melhorar a interação ecológica positiva, sinergia, integração e    complementaridade entre os elementos dos agroecossistemas (animais, culturas,    árvores, solo e água).</td>
    <td bgcolor="#FFFFFF" >Sinergias</td>
    <td bgcolor="#FFFFFF" >CA, EA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>7. Diversificação econômica.&nbsp;</strong>Diversificar a renda agrícola, garantindo que os pequenos    agricultores tenham maior independência financeira e possibilidades de    agregar valor, ao mesmo tempo que lhes permite responder à demanda do    consumidor.</td>
    <td bgcolor="#FFFFFF" >Parte da diversidade</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Garantir equidade e responsabilidade social</strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>8. Criação conjunta de    conhecimentos.&nbsp;</strong>Melhorar a criação conjunta e o    intercâmbio horizontal de conhecimento, incluindo inovação local e    científica, especialmente por meio do intercâmbio entre agricultores.</td>
    <td bgcolor="#FFFFFF" >Criação conjunta e compartilhamento de conhecimento</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>9. Valores sociais e dietas.</strong>&nbsp;Construir sistemas alimentares baseados na cultura,    identidade, tradição e equidade social e de gênero das comunidades locais,    que proporcionem dietas saudáveis, diversificadas e adequadas do ponto de    vista sazonal e cultural.</td>
    <td bgcolor="#FFFFFF" >Parte dos valores humanos e sociais, da cultura e das tradições    alimentares</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>10. Imparcialidade.</strong>&nbsp;Apoiar meios de subsistência decentes e sólidos para todos os    atores envolvidos nos sistemas alimentares, especialmente os pequenos    produtores de alimentos, com base no comércio justo, no emprego equitativo e    no tratamento imparcial dos direitos de propriedade intelectual.</td>
    <td bgcolor="#FFFFFF" >&nbsp;</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>11. Conectividade.&nbsp;</strong>Garantir a proximidade e a confiança entre produtores e    consumidores através da promoção de redes de distribuição justas e curtas e    da reincorporação dos sistemas alimentares nas economias locais.</td>
    <td bgcolor="#FFFFFF" >Economia circular e solidária</td>
    <td bgcolor="#FFFFFF" >EA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>12. Governança da terra e dos    recursos naturais.</strong>&nbsp;Fortalecer os acordos    institucionais para melhorar o reconhecimento e o apoio aos agricultores    familiares, pequenos produtores e produtores camponeses de alimentos como    gestores sustentáveis dos recursos naturais e genéticos.</td>
    <td bgcolor="#FFFFFF" >Governança responsável</td>
    <td bgcolor="#FFFFFF" >EA, SA</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><strong>13. Participação.</strong>&nbsp;Promover a organização social e uma maior participação de    produtores e consumidores no processo de tomada de decisão, para apoiar a governança descentralizada e a gestão de sistemas agrícolas e alimentares    adaptados às condições locais.</td>
    <td bgcolor="#FFFFFF" >&nbsp;</td>
    <td bgcolor="#FFFFFF" >SA</td>
  </tr>
</table>
		<h6>* Escala de aplicação: CA = campo; EA = aproveitamento agrícola, agroecossistema; SA = sistema alimentar.<br>Fonte: Extraído de Nicholls et al., 2016; CIDSE, 2018; FAO, 2018c</h6>
		
</div>
		<div class="col-md-4">
		<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Conjunto combinado de princípios que determinam a transição para sistemas alimentares sustentáveis para a segurança alimentar e nutricional. Extraído de HLPE (2019). </p>
</div>
			
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/foto-14.jpg">
    <div class="caption"></div>
    </div>
</div>
			
				  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-15.jpg">
    <div class="caption"></div>
    </div>
</div>
			
			
			
		 </div>
		</div>	


      

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>