<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script src="assets/js/video30.js"></script>
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->

<div class="row">
  <div class="col-md-6">
	<div class="caja-vacia-blanca">
	  <h4>Polo Borborema - Intercâmbio de técnicas entre agricultores do semiárido</h4>
	  <p>É um  programa que atua em 15 municípios da área de abrangência do Polo Sindical e  das Organizações da Agricultura Familiar Borborema. Busca aprimorar as  capacidades técnicas, metodológicas, sócio-organizacionais e políticas das  organizações vinculadas para defender e implementar um projeto de  desenvolvimento rural local baseado nos princípios da sustentabilidade  socioambiental agroecológica.</p>
	  <p>O Programa  assessora redes de inovação agroecológica que unem mais de cinco mil famílias  camponesas do Território da Borborema. O compartilhamento de conhecimento  abrange desde a produção de animais e plantas medicinais até o processamento de  frutas e outros produtos.</p>
	  <p>O  intercâmbio com outras organizações e redes em outras regiões do estado da  Paraíba e em outros estados é incentivado.</p>
	  <p>Seu  objetivo é promover o intercâmbio de práticas e conhecimentos para fortalecer a  agricultura familiar, o enfoque agroecológico e a agrobiodiversidade, como  pilares do desenvolvimento rural sustentável no Brasil.</p>
<div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 140px;"> <a href="#v1" data-toggle="modal" ><img src="assets/img/img_un/video-HdjfhdPZdaI.png" width="279" height="160" alt="" class="foto_izq_fuera"></a>
  <p>Assista ao vídeo<strong> Alimento de qualidade para descobrir o que é verdade </strong>- AS-PTA Agricultura Familiar e Agroecologia, clicando na imagem.
</p>
  </div>
	  </div>
	</div>
  <div class="col-md-6">
	<div class="caja-vacia-blanca">
	  <h4>Guardiães e guardiãs das sementes da paixão</h4>

	  <p>É um  projeto na Paraíba, no território da Borborema, de apoio aos guardiões das  sementes nativas, para proteger a Agrobiodiversidade do Semiárido em cinco estados  da região. A iniciativa é resultado de uma aliança entre a Articulação do  Semiárido Brasileiro (ASA) e a Empresa Brasileira de Pesquisa Agropecuária  (Embrapa) e tem o apoio da Fundação Eliseu Alves e do Banco de Desenvolvimento  Econômico e Social (BNDES).</p>
	  <p>Pequenos  agricultores com parte de articulações territoriais de sindicatos, organizações  comunitárias e organizações não governamentais que promovem o fortalecimento da  agricultura familiar camponesa.</p>
	  <p>&ldquo;<em>Esse projeto vai na contramão de um modelo  de desenvolvimento capitalista que vê as sementes como mercadoria, o modelo que  distribui poucas variedades de sementes em grandes volumes e geralmente  produzidas em outros sistemas de produção que não representam a realidade da  agricultura familiar baseada na agroecologia. , sem considerar a realidade e o  trabalho de conservação e melhoramento das sementes e a paixão com que  trabalham as famílias camponesas</em> &rdquo;Emanoel Dias, assessor técnico do Núcleo  de Sementes da AS-PTA.</p>
	  <p>Visa capacitar aos guardiães e às guardiãs, estruturar sistemas de produção e beneficiamento de  sementes, implantar campos para a multiplicação de sementes nativas e  fortalecer redes e canais de comercialização.</p>
<div class="alert alert-warning sombra animate__animated animate__fadeIn ad2" style="min-height: 140px;"> <a href="#v2" data-toggle="modal" ><img src="assets/img/img_un/video-G3h8MGvqTIg.png" width="279" height="160" alt="" class="foto_der_fuera"></a>
  <p>Assista ao vídeo <strong>Guardiões e guardiãs das sementes da paixão</strong> - AS-PTA Agricultura Familiar e Agroecologia, clicando na imagem.
</p>
  </div>
	  </div>

	</div>

</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Alimento de qualidade para descobrir o que é verdade</p>
      </div>
      <div class="modal-body">
		  <iframe id="player1" width="560" height="315" src="https://www.youtube.com/embed/HdjfhdPZdaI?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h6>AS-PTA Agricultura Familiar e Agroecologia</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"  onclick="stopVideoweb()">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Guardiões e guardiãs das sementes da paixão</p>
      </div>
      <div class="modal-body">
		  <iframe id="player2" width="560" height="315" src="https://www.youtube.com/embed/G3h8MGvqTIg?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h6>AS-PTA Agricultura Familiar e Agroecologia</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Fechar</button>
      </div>
    </div>
  </div>
</div>

      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
