<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação e Sustentabilidade na Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Inovação e Sustentabilidade na Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row">
  <div class="col-md-7">
	  <p>Os sistemas  tradicionais foram mudando ao longo do tempo, as más práticas dos sistemas  convencionais têm causado múltiplos problemas de degradação e perda de recursos  naturais, colocando em risco a segurança alimentar e nutricional de milhares de  pessoas e afetando a base ambiental e social, econômica e simbólica para muitas  comunidades. A sustentabilidade dos sistemas agroalimentares deve equilibrar a  rentabilidade econômica e os benefícios sociais, sem afetar negativamente os  recursos naturais.</p>
	  <p>A inovação  agroalimentar deve ser abordada de forma sistêmica e interdisciplinar, envolver  múltiplos stakeholders e integrar suas diferentes e às vezes divergentes  perspectivas e formas de conhecimento.</p>
<div class="row">
  <div class="col-md-6"> 
	  <div class="item foto_izquierda" >
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/foto-02.jpg" ><div class="caption"></div>
    </div>
</div></div>
  <div class="col-md-6">
	  <p>A inovação em  <a href="#" title="Sistemas alimentares " class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="É a soma dos diversos elementos, atividades e atores que, por meio de suas inter-relações, possibilitam a produção, a transformação, a distribuição e o consumo dos alimentos.">sistemas alimentares </a> permite que indivíduos, comunidades ou organizações promovam mudanças em práticas, padrões, mercados e mecanismos institucionais, o que pode fomentar novas redes de produção, processamento, distribuição e consumo de alimentos que, por sua vez, podem vir a ser questionados o status quo. Eles são considerados uma novidade em seus contextos e promovem a transição para sistemas alimentares sustentáveis para a segurança alimentar e nutricional.</p>
	  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Mais informação</button></a> </div>
</div>
	  
	 
	  
	  
	  
	</div>
	  
	  
  <div class="col-md-5">
<div class="item">
            <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-01.jpg">
              <div class="caption"></div>
            </div>
          </div>

<div class="alert alert-warning animate__animated animate__bounceIn  ad3">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Um “sistema alimentar sustentável é um sistema alimentar que garante a segurança alimentar e nutricional para todas as pessoas de forma que as bases econômicas, sociais e ambientais que permitem fornecer segurança alimentar e nutricional às gerações futuras não sejam colocadas em risco” (HLPE 2014, 34).</p>
</div>
	</div>
</div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Mais informação:</p>
      </div>
      <div class="modal-body">
        <p>Um exemplo de inovação é a agricultura digital que fortalece os sistemas alimentares, promovendo o intercâmbio entre pequenos agricultores, bem como entre diferentes atores nas cadeias de valor, favorecendo meios de subsistência equitativos e permitindo a troca de experiências e conhecimentos. Para isso, o acesso às tecnologias digitais e à formação deve ser amplo e simples.</p>
		  <p>A inovação inclui novas tecnologias, mas também processos de aprendizagem dinâmicos que desafiam e mudam normas, práticas e relações para torná-los mais acessíveis e inclusivos, especialmente para as pessoas mais pobres ou mais vulneráveis, incluindo mulheres produtoras e jovens, esperando para serem mais adaptados ao ambiente local condições.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>