<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script src="assets/js/video14.js"></script>

<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->
<div class="row back_04">
  <div class="col-md-8">

	  <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span><strong>Agricultura orgánica</strong></h4>
	  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Busca optimizar la salud y la productividad de las comunidades interdependientes del suelo, las plantas, los animales y las personas.</p>
</div>

	<p>Promueve el uso de técnicas como cultivos intercalados, rotación de cultivos, doble excavación, el acolchado, la integración entre cultivos y ganado.</p>
	  <ol>
	  <li>Están prohibidos los insumos sintéticos. </li>
	  <li>Es obligatoria la rotación de cultivos para <strong>"fortalecer el suelo"</strong>. </li></ol>

<p>Las reglas básicas de la producción orgánica son que están permitidos los insumos naturales y prohibidos los insumos sintéticos.</p>

 <div class="row">
            <div class="col-md-4">
              <div class="alert alert-warning animate__animated animate__zoomIn ad1" style="margin-top: 30px; min-height: 150px;"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/video1.png" width="162" height="100" alt="Video 1" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Responsanbilidade compartilhada do productor orgânico</p>
              </div>
              <div class="alert alert-warning animate__animated animate__zoomIn ad2" style="margin-top: 30px; min-height: 150px;"> <a href="#v6" data-toggle="modal"><img src="assets/img/img_un/video6.png" width="162" height="100" alt="Video 6" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Trabalhando com produtos orgânicos</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-warning animate__animated animate__zoomIn ad3" style="margin-top: 30px; min-height: 150px;"> <a href="#v7" data-toggle="modal"><img src="assets/img/img_un/video7.png" width="162" height="100" alt="Video 7" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Como comercializar produtos orgânicos</p>
              </div>
              <div class="alert alert-warning animate__animated animate__zoomIn ad4" style="margin-top: 30px; min-height: 150px;"> <a href="#v8" data-toggle="modal"><img src="assets/img/img_un/video1.png" width="162" height="100" alt="Video 8" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Como identificar productos orgânicos</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-warning animate__animated animate__zoomIn ad5" style="margin-top: 30px; min-height: 150px;"> <a href="#v9" data-toggle="modal"><img src="assets/img/img_un/video9.png" width="162" height="100" alt="Video 9" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Agricultor familiar na OCS</p>
              </div>
              <div class="alert alert-warning animate__animated animate__zoomIn ad6" style="margin-top: 30px; min-height: 150px;"> <a href="#v10" data-toggle="modal"><img src="assets/img/img_un/video10.png" width="162" height="100" alt="Video 10" class="foto_centro" style=" margin-top: -40px;"></a>
                <p>Responsanbilidade compartilhada do productor orgânico</p>
              </div>
            </div>
          </div>

	  <h6>Haga clic sobre las imágenes para ver los videos.</h6>

	</div>

 <div class="col-md-4">
	</div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Responsanbilidade compartilhada do productor orgânico</p>
      </div>
      <div class="modal-body">
        <iframe id="player1" width="560" height="315" src="https://www.youtube.com/embed/qyHoeno_Thg?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Trabalhando com produtos orgânicos</p>
      </div>
      <div class="modal-body">
        <iframe  id="player2" width="560" height="315" src="https://www.youtube.com/embed/a5KHVCYl1Og?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()" >Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Como comercializar produtos orgânicos</p>
      </div>
      <div class="modal-body">
        <iframe  id="player3" width="560" height="315" src="https://www.youtube.com/embed/fQ9e9nK50Rk?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Como identificar productos orgânicos</p>
      </div>
      <div class="modal-body">
        <iframe id="player4" width="560" height="315" src="https://www.youtube.com/embed/Y4P2hWDdeMQ?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Agricultor familiar na OCS</p>
      </div>
      <div class="modal-body">
        <iframe id="player5" width="560" height="315" src="https://www.youtube.com/embed/XJeoNEvrWoI?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v10" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Responsanbilidade compartilhada do productor orgânico</p>
      </div>
      <div class="modal-body">
        <iframe id="player6" width="560" height="315" src="https://www.youtube.com/embed/NOxWUmrnRck?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h6>Ministério da Agricultura</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>



<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();



</script>
