<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
  <div class="col-md-6">
	  <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span><strong>El enfoque de género y las mujeres rurales</strong></h4>
	
	</div>
  <div class="col-md-6"> </div>
</div>
	 
		
<div class="row">
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad1" style="background-image: url(assets/img/img_un/img-tema7.jpg)">
		  
		  <h5 class="texto_sobre_foto">Las mujeres en la agricultura familiar</h5>
	  </div></div>
	  <div class="caja-vacia-blanca ">
	  <p>En Latinoamérica, las mujeres rurales son un pilar productivo fundamental del sector agropecuario, ya que son casi la mitad de la fuerza laboral y en el trabajo agrícola se ubican por cuenta propia, en trabajo no remunerado y en trabajo asalariado en empresas u otras unidades productivas.</p>
	  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button></a>
</div>
	</div>
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad2" style="background-image: url(assets/img/img_un/img-tema8.jpg)">
		  
	  <h5 class="texto_sobre_foto">Brechas de género
</h5> 
	</div></div>
	  <div class="caja-vacia-blanca ">
	  <p>Los procesos económicos basados en el mercado no son neutrales a la situación y condición de género, ya que existen relaciones de poder entre grupos, y entre mujeres y hombres en particular.  </p>
	  <a href="#v2" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button></a>
</div></div>
  <div class="col-md-4">
	  <div class="zoom">
	  <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad3" style="background-image: url(assets/img/img_un/img-tema9.jpg);">
	 <h5 class="texto_sobre_foto">Autonomía económica de las mujeres para el desarrollo rural </h5></div></div>
	  <div class="caja-vacia-blanca ">
	  <p>Una necesidad imperante en las agendas de desarrollo es garantizar la autonomía económica de las mujeres como camino hacia la equidad de género, la erradicación de las violencias basadas en género y la transformación de los territorios rurales. La autonomía se entiende como la “capacidad para ser proveedoras de su propio sustento, así como del de las personas que de ellas dependen, y decidir cuál es la mejor forma de hacerlo. </p>
	  <a href="#v3" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button></a>
</div></div>
</div>
		
		
		

        

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Las mujeres en la agricultura familiar:</p>
      </div>
      <div class="modal-body">
        <p>No obstante, las mujeres no son reconocidas pese a que realizan una gran parte de las actividades en la finca. Por lo general, los negocios rurales propiedad de mujeres tienden a enfrentar más barreras y reciben menos servicios y apoyo que los negocios en manos de hombres. Por lo tanto, se vuelve relevante el enfoque de las cadenas de valor desde la perspectiva de género, para determinar dónde se ubican las mujeres en una cadena productiva, las brechas que existen con respecto a los hombres (FAO, 2016), y cómo se puede aportar a la equidad de género en lo rural.</p>
		  <p>Las mujeres han desempeñado un papel central tanto en la producción como en la transformación de alimentos, sea como empresarias, trabajadoras o madres de familia. Sin embargo, hay poca información sobre la verdadera dimensión de su trabajo para la subsistencia de sus unidades familiares. Este hecho está detrás de la afirmación de Blumberg (1981), según la cual “<strong>las mujeres son las verdaderas trabajadoras invisibles en el mundo del sistema alimentario</strong>” (citado en Sachs, 1983). En la práctica, las mujeres buscan una producción sostenible para la nutrición y salud de la familia, y son imprescindibles en los sistemas agroalimentarios y —más concretamente— en las industrias agroalimentarias de carácter rural (FAO, 2016, p- 7).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Brechas de género:</p>
      </div>
      <div class="modal-body">
        <p>Las relaciones de género se modifican con las transformaciones económicas y, a la vez, inciden en ellas; es decir, las relaciones de inequidad y exclusión no contribuyen a hacer sostenibles las cadenas, sino que más bien generan <strong>“cuellos de botella”</strong> para la innovación y la competitividad. La perspectiva de género aplicada a las cadenas de valor permite reconocer los roles diferenciados de mujeres y hombres en sus diferentes eslabones, además de identificar propuestas que pueden contribuir a cerrar las inaceptables brechas de género; esto es, la distancia entre las tasas masculinas y femeninas con relación al acceso, participación, asignación, uso, control y calidad de recursos, servicios, oportunidades y beneficios del desarrollo en todos los ámbitos de la vida social (Pérez Haro, 2005) y que siguen afectando significativamente a las mujeres productoras rurales (FAO, 2016).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Autonomía económica de las mujeres para el desarrollo rural:</p>
      </div>
      <div class="modal-body">
        <p>"En ese sentido, autonomía económica es más que autonomía financiera, ya que también incluye el acceso a la seguridad social y a los servicios públicos” (CEPAL en FAO, 2016).</p>
		  <p>El empoderamiento y la autonomía económica de las mujeres rurales contribuyen a la transformación social y las relaciones colectivas de los territorios. Se requiere capacitación y formación en liderazgo, negociación, toma de decisiones, incidencia política y planificación de proyectos productivos y de negocios, para aumentar los recursos internos de las mujeres y su capacidad de tomar decisiones propias (CATIE, 2012). La equidad de género incide directamente en la reducción de la pobreza y en una mejora sustancial de la competitividad en los mercados, particularmente aquellos donde las mujeres pueden ofrecer sus productos sin la intervención de intermediarios. </p>
		  <p>De esta forma se dignifican y visibilizan los escenarios donde la mujer reconoce su identidad, poder y capacidad para contribuir a la sostenibilidad de la casa común y en la reducción de la pobreza en territorios rurales (Cediel y Morales, 2019). Las relaciones de género son formas de apropiación, distribución, acceso y uso del territorio. Entender estas relaciones intrínsecas es importante debido a que las mujeres son portadoras de conocimientos y prácticas del manejo de los recursos naturales que resultan claves y deben ser tomados en cuenta si se busca promover una gestión de desarrollo viable, sostenible y socialmente incluyente (Silva, Durán <em>et al.</em>, 2020).
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>