<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class="row back_06">
	<div class="col-md-12"> 
	
<div class="row">
  <div class="col-md-7">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span> Bioeconomía</h2> 
			 <p>Es la producción, utilización y conservación de los recursos biológicos, incluidos los conocimientos relacionados, la ciencia, la tecnología y la innovación, para proporcionarle información, productos, procesos y servicios a todos los sectores económicos, con el objetivo de avanzar hacia una economía sostenible.</p>
		  <p>La bioeconomía circular sostenible es un sistema que resulta innovador y restaurador, que impulsa la industria y la economía, que mejora la producción de alimentos, la nutrición, los medios de vida y el medio ambiente. </p>
	  <h5 class="texto_sobre_foto" > <strong>Estas son 4 formas en que la FAO promueve la bioeconomía</strong></h5>
	</div>
  <div class="col-md-5"> </div>
</div>

<div class="row" style="margin-bottom: 20px;">
  <div class="col-md-3">
          <div class="zoom">
            <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad1" style="background-image: url(assets/img/img_un/img-tema10.jpg)">
			  <img src="assets/svg/1.svg" alt="1" class="foto_derecha img-circle" style="width: 50px;">
<h5 class="texto_sobre_foto">Reducir la pérdida y el desperdicio de alimentos</h5>
              <a href="#v1" data-toggle="modal">
              <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button>
              </a> </div>
          </div>
        </div>
  <div class="col-md-3">
          <div class="zoom">
            <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad2" style="background-image: url(assets/img/img_un/img-tema11.jpg)">
			  <img src="assets/svg/2.svg" alt="2" class="foto_derecha img-circle" style="width: 50px;">
<h5 class="texto_sobre_foto">Luchar contra la contaminación por plásticos</h5>
              <a href="#v2" data-toggle="modal">
              <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button>
              </a> </div>
          </div>
        </div>
	  <div class="col-md-3">
          <div class="zoom">
            <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad3" style="background-image: url(assets/img/img_un/img-tema12.jpg)">
			  <img src="assets/svg/3.svg" alt="3" class="foto_derecha img-circle" style="width: 50px;">
<h5 class="texto_sobre_foto">Diversificar nuestras dietas alimentarias</h5>
              <a href="#v3" data-toggle="modal">
              <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button>
              </a> </div>
          </div>
        </div>
	  <div class="col-md-3">
          <div class="zoom">
            <div class="caja-back-foto-260 sombra animate__animated animate__flipInY  ad4" style="background-image: url(assets/img/img_un/img-tema13.jpg)">
			  <img src="assets/svg/4.svg" alt="4" class="foto_derecha img-circle" style="width: 50px;">
<h5 class="texto_sobre_foto">Promover productos de base biológica</h5>
              <a href="#v4" data-toggle="modal">
              <button type="button" class="btn btn-primary foto_centro" style="margin-bottom: -30px;">Más información</button>
              </a> </div>
          </div>
        </div>
	
</div>
  
		</div></div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">1.- Reducir la pérdida y el desperdicio de alimentos:</p>
      </div>
      <div class="modal-body">
		   <div class="caja-back-foto-260 animate__animated animate__flipInY foto_der_fuera"  style="background-image: url(assets/img/img_un/img-tema10.jpg); width: 300px; margin-right: -60px;">
			</div>
        <p>Fortalecer las cadenas de valor y buscar otros usos para los alimentos que se pierden.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">2.- Luchar contra la contaminación por plásticos:</p>
      </div>
      <div class="modal-body">
		   <div class="caja-back-foto-260 animate__animated animate__flipInY foto_der_fuera"  style="background-image: url(assets/img/img_un/img-tema11.jpg); width: 300px; margin-right: -60px;">
			</div>
        <p>Desarrollo de bioplásticos y reducción de plásticos contaminados a partir del uso de plaguicidas biológicos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">3.- Diversificar nuestras dietas y dejar de depender solo de unos pocos cultivos:</p>
      </div>
      <div class="modal-body">
		   <div class="caja-back-foto-260 animate__animated animate__flipInY foto_der_fuera"  style="background-image: url(assets/img/img_un/img-tema12.jpg); width: 300px; margin-right: -60px;">
			</div>
        <p>De las más de 6 000 especies vegetales que se cultivan en el mundo con fines alimentarios, tan solo utilizamos nueve cultivos para generar el 66% de nuestra producción alimentaria.</p>
		  <p>Es necesario impulsar cultivos locales menos conocidos y fortalecer la nutrición.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">4.- Promover productos de base biológica como alternativa a los fertilizantes y plaguicidas sintéticos:</p>
      </div>
      <div class="modal-body">
		   <div class="caja-back-foto-260 animate__animated animate__flipInY foto_der_fuera"  style="background-image: url(assets/img/img_un/img-tema13.jpg); width: 300px; margin-right: -60px;">
			</div>
        <p>Los fertilizantes y plaguicidas de síntesis química contaminan y contribuyen a la emisión de gases efecto invernadero.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>