<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script src="assets/js/video20.js"></script>
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->
<div class="row back_06">
	<div class="col-md-12">

<div class="row">
  <div class="col-md-7">
	  <h5 class="texto_sobre_foto" ><strong>Consulte estos documentos para adentrarse más en el tema de la Bioeconomía</strong></h5>
	</div>
  <div class="col-md-5"> </div>
</div>


<div class="row">
  <div class="col-md-4">
	<div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 140px;"> <a href="assets/doc/BIOECONOMIA.pdf" target="_blank" download ><strong><img src="assets/img/img_un/BIOECONOMIA.png" width="177" height="120" alt="" class="foto_der_fuera"></strong></a>
<p><strong>Bioeconomía y agricultura familiar</strong></p>
		<h6 style="text-align: left;">Haga clic en la imagen para descargar el documento.</h6>
    </div>


	</div>
  <div class="col-md-4">
	<div class="alert alert-warning sombra animate__animated animate__fadeIn ad2" style="min-height: 140px;"> <a href="http://www.fao.org/uruguay/noticias/detail/es/c/1103089/" target="_blank" ><img src="assets/img/img_un/uruguay_rumbo.png" width="177" height="120" alt="" class="foto_der_fuera"></a>
<p>Acceda a la página web de la FAO Uruguay: <strong>”Uruguay rumbo a una estrategia nacional en bioeconomía”</strong>
</p>
    </div>

	</div>
  <div class="col-md-4">
	<div class="alert alert-warning sombra animate__animated animate__fadeIn ad3" style="min-height: 140px;"> <a href="#video1" data-toggle="modal"><img src="assets/img/img_un/Economia_Circular.png" width="177" height="120" alt="" class="foto_der_fuera"></a>
<p>Video: <strong>“La Economía Circular”</strong></p>
		<h6 style="text-align: left;">Haga clic en la imagen para ver el video.</h6>
    </div></div>
</div>



<div class="row">
  <div class="col-md-4">
	<div class="alert alert-warning sombra animate__animated animate__fadeIn ad4" style="min-height: 140px;"> <a href="assets/doc/Bioeconomia_Bolivia.pdf" target="_blank" download ><img src="assets/img/img_un/Bioeconomia_Bolivia.png" width="118" height="120" alt="" class="foto_der_fuera"></a>
<p><strong>Bioeconomía Bolivia</strong><br>
Exploración microbiana y desarrollo de bioinsumos en
comunidades campesinas bolivianas</p>
		<h6 style="text-align: left;">Haga clic en la imagen para descargar el documento.</h6>
    </div>

	</div>
  <div class="col-md-4">
		<div class="alert alert-warning sombra animate__animated animate__fadeIn ad5" style="min-height: 140px;"> <a href="assets/doc/Bioeconomia_Brasil.pdf" target="_blank" download ><img src="assets/img/img_un/Bioeconomia_Brasil.png" width="118" height="120" alt="" class="foto_der_fuera"></a>
<p><strong>Bioeconomía Brasil</strong><br>
Sociobiodiversidade</p>
		<h6 style="text-align: left;">Haga clic en la imagen para descargar el documento.</h6>
    </div>
	</div>
  <div class="col-md-4">
			<div class="alert alert-warning sombra animate__animated animate__fadeIn ad6" style="min-height: 140px;"> <a href="assets/doc/Bioeconomia_Ecuador.pdf" target="_blank" download ><img src="assets/img/img_un/Bioeconomia_Ecuador.png" width="118" height="120" alt="" class="foto_der_fuera"></a>
<p><strong>Bioeconomía Ecuador</strong><br>
Cacaos finos del Ecuador</p>
		<h6 style="text-align: left;">Haga clic en la imagen para descargar el documento.</h6>
    </div>
	</div>
</div>

		</div>
		</div>





<div id="video1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">La economía circular en 4 minutos - Pixtin:</p>
      </div>
      <div class="modal-body">
       <iframe id="player1" width="560" height="315" src="https://www.youtube.com/embed/ZEgLWrMJd2M?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <p>Vídeo explicativo sobre la economía circular.<br>
Ideado, diseñado y producido por <a href="https://pixtin.es/" target="_blank">http://pixtin.es/</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();


	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});


</script>
