<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />

<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
 
      <div class="row back_08">
        <div class="col-md-8">
          <div class="caja">
		    <img src="assets/img/img_gen/FAO_logo_Blue_3lines_es.svg" alt="FAO"  class="foto_derecha" width="240px;">
<p>Para la FAO, este tipo de iniciativas son clave, pues la transformación de la agricultura constituye una inversión de alto retorno social y esto se evidenció tras la crisis de 2009-2010, cuando se determinó que, por cada millón de dólares invertidos en la restauración de ecosistemas, se crearon 10 veces más empleos que con inversiones similares en el sector del carbón o nuclear.</p> 
          </div>
			<div class="caja-vacia">
			<p>Para fortalecer los sistemas alimentarios locales a través de la innovación social, la co-construcción y co-responsabilidad entre productores y consumidores buscando relaciones de intercambio más justas y equitativas. Para ello FAO (2017) hace las siguientes recomendaciones:</p>
			<div  class="alert alert-success" style="height:200px;"> 
  
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
   
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content" style="margin-top: 10px;">
    <div role="tabpanel" class="tab-pane active" id="01">
		<img src="assets/svg/ico-fruto-nativo.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
		<h4>Recomendación 1</h4>
      <p>Apoyar sistemas agroalimentarios locales, mediante el fomento de un contexto institucional, legal y político adecuado, legitimando las innovaciones institucionales de la producción de pequeña escala rural, peri-urbana y urbana.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
		<img src="assets/svg/ico-social.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
		<h4>Recomendación 2</h4>
      <p>Hacer un llamado a la construcción de procesos multiactor urbanos y rurales y otorgar mayor peso a los consumidores y a las organizaciones civiles en procesos participativos, para fortalecer mercados inclusivos y favorecer el consumo sostenible.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
		<img src="assets/svg/ico-mercado.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
		<h4>Recomendación 3</h4>
      <p>Sistematizar la información sobre la producción y el consumo local (relación urbano-rural), principalmente en ciudades intermedias, para identificar a los actores clave que puedan ayudar a promover sistemas alimentarios sostenibles y fortalecer las redes de comerciantes y consumidores.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
		<img src="assets/svg/ico-facetoface.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
		<h4>Recomendación 4</h4>
      <p>Desarrollar programas públicos de capacitación y concientización para el consumo saludable y sostenible, tales como campañas en los mercados y medios de difusión (liderado por los Ministerios de Salud).</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
		<img src="assets/svg/ico-dinero.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
		<h4>Recomendación 5</h4>
      <p>Proveer incentivos para facilitar la inclusión de la agricultura familiar en mercados locales.</p>
    </div>
  
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6></div>
			<p>FAO (2017). Taller Internacional sobre Oportunidades y Desafíos de los Sistemas Agroalimentarios Sostenibles en América Latina y el Caribe. Disponible en: <a href="http://www.fao.org/3/I8345ES/i8345es.pdf" target="_blank">i8345es.pdf (fao.org)</a></p>
        </div>
        <div class="col-md-4">

        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>