<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script src="assets/js/video25.js"></script>
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->

 <div class="row">
  <div class="col-md-4">
	 <div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 150px;"> <a href="#v1" data-toggle="modal" ><img src="assets/img/img_un/vE6xVITwyS4.png" width="177" height="110" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
<p>Video: <strong>“Los SPG: instrumento de promoción de la agricultura ecológica”</strong> </p>
		 <h6 style="text-align: left;">Haga clic sobre la imagen para acceder al video.</h6>
    </div>

	 </div>
  <div class="col-md-4">
	  <div class="alert alert-warning sombra animate__animated animate__fadeIn ad2" style="min-height: 150px;"> <a href="#v2" data-toggle="modal"  ><img src="assets/img/img_un/3R1XEHaOLiY.png" width="177" height="110" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
<p>Video: <strong>“¿Qué es un Sistema Participativo de Garantía?”</strong> </p>
		 <h6 style="text-align: left;">Haga clic sobre la imagen para acceder al video.</h6>
    </div>

	 </div>
  <div class="col-md-4">
	  <div class="alert alert-warning sombra animate__animated animate__fadeIn ad3" style="min-height: 150px;"> <a href="assets/doc/Denominacion_Origen.pdf" target="_blank" download><img src="assets/img/img_un/denominacion_origenpng.png" width="118" height="120" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
<p>Documento: <strong>“Denominación de origen”</strong> </p>
		 <h6 style="text-align: left;">Haga clic sobre la imagen para acceder al documento.</h6>
    </div>

	 </div>
</div>


<div class="row">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	<div class="caja">
		<img src="assets/img/img_un/etiqueta.png" width="60" height="136" alt="" class="foto_der_fuera" style="margin-top: -40px;">
<p>Los sellos o logotipos sirven para promocionar atributos de valor diferenciadores en el envase del producto que ha sido certificado, así se diferencian los productos orgánicos de los convencionales.</p></div></div>
  <div class="col-md-2"> </div>
</div>

<div class="row animate__animated animate__bounceIn ad4">
  <div class="col-md-3">
	<div class="caja-vacia-blanca">
		<img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera" width="60px;" style="margin-top: 14px;">
<p>Generalmente los <strong>sellos de calidad</strong> diferencian tres <a href="#" title="Atributos de calidad" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La calidad puede ser de inocuidad, nutricional, de valor, también puede incluír factores como el respeto al medio ambiente en todo el proceso productivo (productos orgánicos), el respeto a las leyes sociales de los trabajadores encargados de la producción (ej. comercio justo o Fair Trade) y el respeto a las tradiciones (ej. : alimentos elaborados por métodos tradicionales).">atributos de calidad</a>: </p></div>
	</div>
  <div class="col-md-6">
	<div class="caja-vacia-blanca">
		<img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera" width="60px;" style="margin-top: 14px;">
	  <ol>
		<li><strong>La Denominación de Origen:</strong> Representa un tipo especial de indicación geográfica empleada para identificar un producto cuya calidad o caracteres se deben exclusiva o principalmente al medio geográfico, que comprende los factores naturales y los humanos.</li>
		<li><strong>La Especialidad Tradicional Garantizada:</strong> productos alimenticios o agrícolas con rasgos específicos que los diferencian de otros de su misma categoría.</li>
		<li><strong>La Producción Orgánica:</strong> practicas sostenibles para el control orgánico de plagas y enfermedades, rotación de cultivos, reciclaje de nutrientes y fertilización que promueve la actividad biológica del suelo, entre otras.</li></ol></div>
	</div>
  <div class="col-md-3">
	<div class="caja-vacia-blanca">
	  <p>Los tres sirven a resguardar las tradiciones productivas y culinarias, a proteger la autenticidad de los productos y a proteger una agricultura respetuosa con el ambiente.</p></div>
	</div>
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Los SPG: instrumento de promoción de la agricultura ecológica:</p>
      </div>
      <div class="modal-body">
       <iframe id="player1" width="560" height="315" src="https://www.youtube.com/embed/vE6xVITwyS4?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">¿Qué es un Sistema Participativo de Garantía?</p>
      </div>
      <div class="modal-body">
        <iframe id="player2" width="560" height="315" src="https://www.youtube.com/embed/3R1XEHaOLiY?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
