<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

      <div class="row back_10">
        <div class="col-md-7">
			<h4 style="font-size: 1.3em"><strong>Sellos de la agricultura familiar</strong></h4>
			<ul>
			<li class="animate__animated animate__bounceIn ad1">Existen otras formas de agregación de valor, que no son certificaciones, pero sirven para comunicar a los consumidores sobre las ventajas e historia de la agricultura familiar, favoreciendo su producción.</li>
			<li class="animate__animated animate__bounceIn ad2"> La Agricultura Familiar es importante en la generación de empleo, la seguridad alimentaria y nutricional y la producción agropecuaria, es vital para proteger el patrimonio cultural y la conservación de la agrobiodiversidad, es la base para la construcción de gobernanza territorial.</li>
			<li class="animate__animated animate__bounceIn ad3"> En ese sentido la promoción de los productos de la agricultura familiar a nivel territorial lleva a la necesidad de establecer marcas o sellos para identificar los productos y que los consumidores puedan tener información sobre sus características.			  </li>
			<li class="animate__animated animate__bounceIn ad4">De esta forma, los sellos son herramientas de agregación de valor y comunicación con el consumidor, al difundir el origen social de los productos y los procesos y formas de producir de la Agricultura Campesina Familiar y Comunitaria. Así se puede incentivar el consumo de estos productos y revalorizar lo local, artesanal, tradicional y saludable.			  </li>
			<li class="animate__animated animate__bounceIn ad5">En América Latina, distintos países han desarrollado estrategias de visibilización de la agricultura familiar. Brasil, fue el pionero en 2009 con el sello con el mensaje <strong>“Acá tienen la agricultura familiar”</strong>. Hoy, el sello brasileño fue actualizado para agregar un código QR que lleva al consumidor a una vitrina virtual (<a href="https://sistemas.agricultura.gov.br/vitrine/" target="_blank">https://sistemas.agricultura.gov.br/vitrine/</a>), donde se tiene más información sobre el producto, los productores y las organizaciones involucradas.  </li>
			<li class="animate__animated animate__bounceIn ad6">Argentina desarrolló en 2015 el sello <strong>“Producido por la Agricultura Familiar”</strong>, Chile el <strong>“Sello Manos Campesinas”</strong> en 2015 y Paraguay el sello <strong>“Chokokue Rembiapo”</strong> o trabajo del agricultor en el 2017. El Ministerio de Agricultura y Ganadería de Ecuador ha promovido, desde al año 2017, la creación del Sello de Agricultura Familiar Campesina. </li>
          </ul>
        </div>
        <div class="col-md-5">
			 <div class="alert alert-info sombra animate__animated animate__fadeIn ad3" style="margin-top: 70%"> <a href="assets/doc/Sello_Manos_Campesinas.pdf" target="_blank" download><img src="assets/img/img_un/Manos_Campesinas.png" width="118" height="120" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
<p>Documento conclusiones del caso <br>
<strong>“Sello Manos Campesinas”</strong></p>
		 <h6 style="text-align: left;">Haga clic sobre la imagen para acceder al documento.</h6>
    </div>
			
        </div>
      </div>
		
		
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>