<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
	<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 table    {color:#333; font-size:0.9em; margin-bottom:1px;}

</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
<div class="row">
	<div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">IV.-</span> Tema 3: Experiencias de innovación en los territorios</h2>
          <p>Muchos de los enfoques innovadores convergen en varios principios que se resumen en el siguiente cuadro:</p>
		<h4 style="font-size: 1.3em"><strong>Cuadro Conjunto consolidado de 13 principios agroecológicos</strong></h4>
		
		<table width="100%" border="0" class="table table-bordered table table-condensed table table-striped">
  <tbody>
    <tr>
      <td width="75%" bgcolor="#F0F0F0"><strong>Principio</strong></td>
      <td width="15%" bgcolor="#F0F0F0"><strong>Los 10 elementos de la FAO </strong></td>
      <td width="10%" bgcolor="#F0F0F0"><strong>Escala de aplicación* </strong></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Mejorar la eficiencia en la utilización de recursos </strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>1.  Reciclaje. </strong>Utilizar preferiblemente recursos locales renovables y, en la medida  de lo posible, cerrar los ciclos de recursos de nutrientes y biomasa. </td>
      <td bgcolor="#FFFFFF">Reciclaje </td>
      <td bgcolor="#FFFFFF">CA,  EA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>2.  Reducción de insumos. </strong>Reducir o eliminar la dependencia de insumos comprados y  aumentar la autosuficiencia. </td>
      <td bgcolor="#FFFFFF">Eficiencia</td>
      <td bgcolor="#FFFFFF"> EA, SA </td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Fortalecer  la resiliencia </strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>3.  La salud de los suelos.</strong> Velar por la salud y el funcionamiento de los suelos ―y  fortalecerlos― para mejorar el crecimiento de las plantas, en particular  gestionando la materia orgánica y reforzando la actividad biológica del suelo. </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">CA</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>4.  Sanidad animal. </strong>Garantizar la salud y el bienestar de los animales.</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">CA,  EA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>5.  Biodiversidad. </strong>Mantener y mejorar la diversidad de especies, la diversidad  funcional y los recursos genéticos y mantener así la biodiversidad general del  agroecosistema en el tiempo y el espacio, en el campo, la explotación agrícola  y el territorio. </td>
      <td bgcolor="#FFFFFF">Parte  de la diversidad </td>
      <td bgcolor="#FFFFFF">CA,  EA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>6.  Sinergias. </strong>Mejorar la interacción ecológica positiva, la sinergia, la  integración y la complementariedad entre los elementos de los agroecosistemas  (animales, cultivos, árboles, suelo y agua).</td>
      <td bgcolor="#FFFFFF">Sinergias  </td>
      <td bgcolor="#FFFFFF">CA, EA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>7.  Diversificación económica.</strong> Diversificar los ingresos en las explotaciones  agrícolas, garantizando que los agricultores en pequeña escala tengan una mayor  independencia financiera y posibilidades de añadir valor y, al mismo tiempo,  permitiéndoles responder a la demanda de los consumidores. </td>
      <td bgcolor="#FFFFFF">Parte  de la diversidad </td>
      <td bgcolor="#FFFFFF"> EA, SA</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#F3E8DE" style="text-align: center;"><strong>Garantizar  la equidad y responsabilidad sociales </strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>8.  Creación conjunta de conocimientos. </strong>Mejorar la creación conjunta y el  intercambio horizontal de conocimientos, incluida la innovación local y  científica, especialmente a través del intercambio entre agricultores.</td>
      <td bgcolor="#FFFFFF">Creación  conjunta e intercambio de conocimientos </td>
      <td bgcolor="#FFFFFF"> EA, SA</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>9.  Valores sociales y dietas.</strong> Construir sistemas alimentarios basados en la  cultura, la identidad, la tradición y la equidad social y de género de las  comunidades locales, que proporcionen dietas saludables, diversificadas y  adecuadas desde el punto de vista estacional y cultural. </td>
      <td bgcolor="#FFFFFF">Parte  de valores humanos y sociales y de cultura y tradiciones alimentarias </td>
      <td bgcolor="#FFFFFF">EA, SA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>10.  Imparcialidad. </strong>Respaldar medios de vida dignos y sólidos para todos los agentes  que participan en los sistemas alimentarios, especialmente los productores de  alimentos en pequeña escala, sobre la base del comercio justo, el empleo  equitativo y el tratamiento imparcial de los derechos de propiedad intelectual. </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">EA, SA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>11.  Conectividad. </strong>Garantizar la proximidad y la confianza entre productores y  consumidores por medio de la promoción de redes de distribución equitativas y  cortas y la reincorporación de los sistemas alimentarios en las economías  locales. </td>
      <td bgcolor="#FFFFFF">Economía  circular y solidaria </td>
      <td bgcolor="#FFFFFF">EA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>12.  Gobernanza de la tierra y los recursos naturales. </strong>Fortalecer los acuerdos  institucionales para mejorar el reconocimiento y el apoyo a los agricultores  familiares, los pequeños productores y los campesinos productores de alimentos  como gestores sostenibles de recursos naturales y genéticos. </td>
      <td bgcolor="#FFFFFF">Gobernanza  responsable</td>
      <td bgcolor="#FFFFFF"> EA, SA </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>13.  Participación. </strong>Promover la organización social y una mayor participación de los  productores y consumidores en el proceso de toma de decisiones, para apoyar la  gobernanza descentralizada y la gestión de los sistemas agrícolas y  alimentarios adaptada a las condiciones locales. </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">SA </td>
    </tr>
  </tbody>
</table>
		<h6>*Escala de aplicación: CA = campo; EA = explotación agrícola, agroecosistema; SA = sistema alimentario.<br>
 Fuente: Extraído de Nicholls et al., 2016; CIDSE, 2018; FAO, 2018c</h6>
		
</div>
		<div class="col-md-4">
		<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Conjunto combinado de principios que determinan la transición hacia sistemas alimentarios sostenibles para la seguridad alimentaria y la nutrición. Tomado de HLPE (2019).</p>
</div>
			
	<div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/foto-14.jpg">
    <div class="caption"></div>
    </div>
</div>
			
				  <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-15.jpg">
    <div class="caption"></div>
    </div>
</div>
			
			
			
		 </div>
		</div>	


      

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>