<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles -->

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script src="assets/js/video30.js"></script>
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar -->
    <!-- Course content -->
    <section class="section">

      <!-- inicio contenido del curso -->

<div class="row">
  <div class="col-md-6">
	<div class="caja-vacia-blanca">
	  <h4>Polo de Borborema – Intercambio de técnicas entre agricultores del semiárido</h4>
	  <p>Es un programa que actúa en 15 municipios del área cubierta por el Polo Sindical y las Organizaciones de Agricultura Familiar Borborema. Busca mejorar las capacidades técnicas, metodológicas, socio organizacionales y políticas de las organizaciones vinculadas para defender e implementar un proyecto de desarrollo rural local basado en los principios de sostenibilidad socioambiental agroecológica.</p>
	<p>El Programa asesora a las redes de innovación agroecológica que articulan a más de cinco mil familias campesinas en el Territorio de Borborema. El intercambio de conocimientos abarca desde la producción de animales y plantas medicinales hasta el procesamiento de frutas y otros productos.</p>
	  <p>Se fomenta el intercambio con otras organizaciones y redes en otras regiones del estado de Paraíba y en otros estados.</p>
	  <p>Su objetivo es promover intercambios de prácticas y conocimientos para fortalecer la agricultura familiar, el enfoque agroecológico y la agrobiodiversidad, como pilares del desarrollo rural sostenible en Brasil.</p>
		 <div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 140px;"> <a href="#v1" data-toggle="modal" ><img src="assets/img/img_un/video-HdjfhdPZdaI.png" width="279" height="160" alt="" class="foto_izq_fuera"></a>
<p>Vea el video <strong>Alimento de qualidade para quem precisa de verdade</strong> -
  <br>
  AS-PTA Agricultura Familiar e Agroecologia, <br>
haciendo clic en la imagen.
</p>
    </div>
	  </div>
	</div>
  <div class="col-md-6">
	<div class="caja-vacia-blanca">
	  <h4>Guardianes y guardianas de las semillas de la pasión</h4>

	  <p>Es un proyecto en Paraíba, en el territorio de Borborema, para apoyar a los guardianes de las semillas criollas, para proteger la Agrobiodiversidad Semiárida en cinco estados de la región. La iniciativa es el resultado de una alianza entre la Articulación Semiárida Brasileña (ASA) y la Corporación Brasileña de Investigación Agropecuaria (Embrapa) y cuenta con el apoyo de la Fundación Eliseu Alves y el Banco de Desarrollo Económico y Social (BNDES).</p>
	  <p>Los pequeños agricultores con parte de articulaciones territoriales de sindicatos, organizaciones comunitarias y organizaciones no gubernamentales que promueven el fortalecimiento de la agricultura familiar campesina.</p>
	  <p> <em>“Este proyecto va contracorriente de un modelo de desarrollo capitalista que ve las semillas como un commodity, el modelo que distribuye pocas variedades de semillas en grandes volúmenes y generalmente producidas en otros sistemas de producción que no representan la realidad de la agricultura familiar de base agroecológica, sin considerar la realidad y el trabajo de conservación y mejora de las semillas y de la pasión con que trabajan las familias campesinas”</em> Emanoel Dias, asesor técnico del Núcleo de Sementes de AS-PTA.</p>
		<p>Se busca capacitar a los guardianes y guardianas, estructurar los sistemas de producción y procesamiento de semillas, implementar campos para la multiplicación de semillas nativas y fortalecer redes y canales de comercialización.</p>
		 <div class="alert alert-warning sombra animate__animated animate__fadeIn ad2" style="min-height: 140px;"> <a href="#v2" data-toggle="modal" ><img src="assets/img/img_un/video-G3h8MGvqTIg.png" width="279" height="160" alt="" class="foto_der_fuera"></a>
<p>Vea el video <strong>Guardiões e guardiãs das sementes da paixão</strong> -
  <br>
  AS-PTA Agricultura Familiar e Agroecologia, <br>
haciendo clic en la imagen.
</p>
    </div>
	  </div>

	</div>

</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Alimento de qualidade para quem precisa de verdade</p>
      </div>
      <div class="modal-body">
		  <iframe id="player1" width="560" height="315" src="https://www.youtube.com/embed/HdjfhdPZdaI?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h6>AS-PTA Agricultura Familiar e Agroecologia</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"  onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Guardiões e guardiãs das sementes da paixão</p>
      </div>
      <div class="modal-body">
		  <iframe id="player2" width="560" height="315" src="https://www.youtube.com/embed/G3h8MGvqTIg?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h6>AS-PTA Agricultura Familiar e Agroecologia</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="stopVideoweb()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      <!-- fin contenido del curso -->

    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
