<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row">
  <div class="col-md-7">
	  <p>Los sistemas tradicionales han ido cambiando con el tiempo, las malas prácticas de los sistemas convencionales han causado múltiples problemas de degradación y pérdida de recursos naturales, poniendo en riesgo la seguridad alimentaria y la nutrición de miles de personas y afectando la base ambiental, social, económica y simbólica para muchas comunidades. La sostenibilidad de los sistemas agroalimentarios debe equilibrar la rentabilidad económica y los beneficios sociales, sin afectar negativamente los recursos naturales.</p>
	  
	  <p>La innovación agroalimentaria debe abordarse de una forma sistémica e interdisciplinaria, contar con la participación de múltiples partes interesadas e integrar sus diferentes y a veces divergentes perspectivas y formas de conocimiento.</p>
	  
<div class="row">
  <div class="col-md-6"> 
	  <div class="item foto_izquierda" >
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/foto-02.jpg" ><div class="caption"></div>
    </div>
</div></div>
  <div class="col-md-6">
	  <p>La innovación en los <a href="#" title="Sistemas alimentarios" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Es la suma de los diversos elementos, actividades y actores que, mediante sus interrelaciones, hacen posible la producción, transformación, distribución y consumo de alimentos.">sistemas alimentarios</a> permite que las personas, las comunidades o las organizaciones generen cambios en las prácticas, las normas, los mercados y los mecanismos institucionales, lo que puede fomentar nuevas redes de producción, elaboración, distribución y consumo de alimentos que, a su vez, pueden llegar a cuestionar el statu quo. Se consideran una novedad en sus contextos y fomentan la transición hacia sistemas alimentarios sostenibles para la seguridad alimentaria y la nutrición.</p>
	  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Más información</button></a> </div>
</div>
	  
	 
	  
	  
	  
	</div>
	  
	  
  <div class="col-md-5">
<div class="item">
            <div class="polaroid animate__animated animate__bounceInUp ad2"><img src="assets/img/img_un/foto-01.jpg">
              <div class="caption"></div>
            </div>
          </div>

<div class="alert alert-warning animate__animated animate__bounceIn  ad3">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Un “sistema alimentario sostenible es un sistema alimentario que garantiza la seguridad alimentaria y la nutrición para todas las personas de tal forma que no se pongan en riesgo las bases económicas, sociales y ambientales que permiten proporcionar seguridad alimentaria y nutrición a las generaciones futuras” (HLPE 2014, 34).</p>
</div>
	</div>
</div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Un ejemplo de innovación es la agricultura digital que fortalece los sistemas alimentarios, promoviendo el intercambio entre pequeños agricultores, así como entre los diferentes actores de las cadenas de valor, favoreciendo los medios de vida equitativos y permitiendo el intercambio de experiencias y conocimientos. Para ello el acceso a tecnologías digitales y a capacitación debe ser amplio y éstas deben ser sencillas.</p>
		  <p>La innovación incluye nuevas tecnologías, pero también procesos de aprendizaje dinámico que desafía y cambia las normas, prácticas y relaciones para que sean más accesibles e incluyentes, especialmente para las personas más pobres o vulnerables, entre ellas las mujeres productoras y los jóvenes, esperando estén más adaptadas a las condiciones locales.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>