<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Innovación y Sostenibilidad en la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Innovación y Sostenibilidad en la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class="row back_03">
  <div class="col-md-8">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">II.-</span>Tema 1: Enfoques innovadores para la sostenibilidad</h2>
	  <h4 style="font-size: 1.3em"><span class="label label-primary" style="float:left; margin-right:5px;">1.-</span><strong>Agroecología</strong></h4>
	
	
	  <div class="row">
  <div class="col-md-6">
	  <p>Este enfoque apunta explícitamente a transformar los sistemas alimentarios y agrícolas, abordando las causas fundamentales de los problemas y proporcionando soluciones integrales y a largo plazo.</p>
	  <p>La agroecología es una ciencia transdisciplinaria, un conjunto de prácticas y un movimiento social.</p>
		  <div class="caja-vacia-blanca sombra">
			  <img src="assets/svg/podcast.svg" alt="" class="foto_der_fuera img-circle marco" style="width: 80px;">
			  <p>Escuche en esta primera entrega el Podcast <strong>"Hablemos de agroecología"</strong>, sobre la importancia de la agrecología desde la perspectiva de investigación.</p>
<audio controls style="width: 96%" >
  <source src="assets/doc/podcast.mp3" type="audio/mp3">
 Tu navegador no soporta audio HTML5.
</audio>
	  <p>Participan: Desde Brasil, Alineaurea Florentino, de EMPRAPA y Paulo Petersen de la ONG AS-PTA. De Colombia, Álvaro Acevedo de la Red IESAC y Mauricio García de la Red Nacional de Agricultura Familiar (RENAF).</p>
	  <h6><a href="https://soundcloud.com/tags/hablemosdeagroecolog%C3%ADa" target="_blank">#HablemosDeAgroecologia</a></h6></div>
		  </div>
  <div class="col-md-6">
	  <h5 class="texto_sobre_foto" style="text-align: center;"> <strong>La agroecología como ciencia:</strong></h5>
	  <div class="caja-vacia">
		<p>Combina ciencias naturales y sociales: agronomía, ecología, sociología, economía. Y genera muchas aproximaciones teórico prácticas en muchos campos a partir del estudio de la estructura, función y dinámica de los agroecosistemas. </p>
	    <img src="assets/svg/flecha-abajo.svg" alt="" width="80px;" class="foto_derecha img-circle marco"></div>
	  
	  <div class="caja-vacia">
		 
		 <p>La AF aporta en la construcción de aspectos teóricos desde la experiencia práctica a través de años, la base de sus conocimientos tradicionales y los valores culturales de las comunidades rurales, lo cual permite experimentar y proponer prácticas agroecológicas acordes con los contextos locales. 
</p>
		<p></p></div>
	</div>
</div>
	
	</div>
  <div class="col-md-4"> 
	<div class="alert alert-warning animate__animated animate__bounceIn  ad1" style="margin-top: 400px;"> <a href="assets/doc/agrocoelogia-ciencia.pdf" target="_blank" download ><img src="assets/img/img_un/agrocoelogia-ciencia.png" width="155" height="160" alt="" class="foto_der_fuera"></a> <p><strong>Agroecología como ciencia movimiento y práctica</strong></p>
	<h6>Haga clic sobre la imagen para descargar el documento.</h6>
</div>
	  <!-- <div class="item">
    <div class="polaroid animate__animated animate__bounceInUp"><img src="assets/img/img_un/foto-07.jpg">
    <div class="caption"></div>
    </div>
</div> -->

	</div>
</div>
		

      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>