<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->
<div class="">
		<div class="row">
        <div class="col-md-7">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">2.4.-</span>A importância de vender em Canais Diretos:</h2>
          <p>Conforme observado em todo este componente, a importância da <strong>venda por meio de canais diretos</strong> é descrita a seguir:</p>
			<p>Clique em cada número para exibir as informações.</p>
        </div>
        <div class="col-md-5"> </div>
      </div>
<div class="row back_central_2">
  <div class="col-md-1"> </div>
  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Não depender de outros comerciantes, especialmente de varejistas,  nem de intermediários."><img src="assets/svg/1.svg" alt="1" class="foto_centro img-responsive img-circle marco animate__animated animate__flip"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Ser capaz de planejar melhor a médio e longo prazo, considerando que as necessidades do cliente são compreendidas (volume, frequência e qualidade e características de apresentação)."><img src="assets/svg/2.svg" alt="2" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad2"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Ter contato direto com o consumidor, o que facilita a negociação pessoal."><img src="assets/svg/3.svg" alt="3" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad3"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Ser capaz de oferecer linhas completas de produtos."><img src="assets/svg/4.svg" alt="4" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad4"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Dar um atendimento especializado e personalizado, o que facilita a geração de relações de confiança e, desta forma, a autenticidade e a confiança do produto são mediadas pela interação pessoal."><img src="assets/svg/5.svg" alt="5" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad5"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Identificar a necessidade de agrupamento, caso a demanda não possa ser atendida individualmente."><img src="assets/svg/6.svg" alt="6" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad6"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Para que o consumidor conheça a origem e assim facilite a rastreabilidade em termos de método de produção, qualidade, segurança, impacto social, preço justo, entre outros."><img src="assets/svg/7.svg" alt="7" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad7"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Diminuição dos preços dos alimentos, uma vez que os custos de transporte e logística são reduzidos."><img src="assets/svg/8.svg" alt="8" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad8"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Como na venda direta, a cadeia de abastecimento é curta, as perdas ou desperdícios de alimentos são reduzidos, em particular porque os que ocorrem no transporte e armazenamento são evitados. Este último também reduz a emissão de  CO<sub>2</sub>."><img src="assets/svg/9.svg" alt="9" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad9"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Incentiva a preservação das tradições e culturas alimentares locais."><img src="assets/svg/10.svg" alt="10" class="foto_centro img-responsive img-circle marco animate__animated animate__flip addiez"></a>
	</div>
  <div class="col-md-1"> </div>
</div>
</div>		

<!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>