<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class="row">
  <div class="col-md-8">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">3.2.-</span> CCM para a inclusão da AF próxima aos mercados urbanos</h2>  </div>
  <div class="col-md-4"> </div>
</div>

		
  <div class="row back_04">

	  
  <div class="col-md-7">
	 
		  <h4><strong>Por que deve ser garantida a inclusão da AF nos Sistemas Alimentares?</strong></h4>
		 <p>A agricultura familiar agrupa cerca de 81% das  propriedades agrícolas da ALC; fornece, em nível de país, entre 27% e 67% da  produção total de alimentos; ocupa entre 12% e 67% da área agrícola e gera  entre 57% e 77% do emprego agrícola na Região (Leporati et al (2014)).</p>
		 <p>A maior parte dos produtos da AF é vendida in  natura, consumida pelas famílias ou vendida como matéria-prima para a  indústria. As formas predominantes de comercialização dos produtos da agricultura  familiar na América Latina são as feiras e mercadinhos (principalmente  comerciantes e intermediários) e os centros atacadistas de abastecimento  (CEPAL, 2016).</p>
<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Mais informação</button></a>

	
  	      <div class="animate__animated animate__bounceIn ad1 caja-vacia-blanca"><p>A falta de vias de acesso e informações sobre preços, altos custos de transação, baixa liquidez para as famílias produtoras, obstáculos de acesso ao crédito favorável, e principalmente a dificuldade de transporte dos produtos permitem que intermediários ou agentes comissionados imponham suas condições de compra aos produtores, fato que impele a agricultura familiar para serviços financeiros informais, caracterizados por seu alto custo, baixa transparência e sua ligação com outros custos de transação. Contar com intermediários significa inserir-se em longos circuitos de comercialização em que o produtor recebe apenas uma parte do preço final pago pelo consumidor (CEPAL, 2016).</p></div>
	</div>
	  
<div class="col-md-5 back_mapa" >
  <img src="assets/img/img_un/grafico81.png" width="348" height="400" alt="" class="foto_centro img-responsive animate__animated animate__zoomIn ad2"> </div>

</div>
      
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Mais informação:</p>
      </div>
      <div class="modal-body">
        <p>Avaliar a importância da AF para a alimentação nas cidades da ALC e compreender a necessidade de garantir sua inclusão nos sistemas alimentares territoriais deve ser uma prioridade para os responsáveis pela política. A estratégia deve, portanto, contemplar a redução da distância econômica (número de intermediários), e em alguns casos também da distância geográfica, entre produtor e comprador (CEPAL, 2016).</p>
		  <p>Por isso, é importante identificar a oferta e a demanda local, pois permitirá dimensionar as oportunidades existentes para melhor conectar os territórios rurais, articular as áreas de produção com os polos de consumo. Por outro lado, a identificação e caracterização geográfica dos atores da cadeia alimentar, fornece informações estratégicas para formular e implementar projetos específicos com os próprios atores (Santos <em>et al</em> 2019).
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>