<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/all.css" rel="stylesheet">
  <!--load all styles -->

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

  <style>
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
        <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Início</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>

        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">

        <!-- inicio contenido del curso -->

        <div class="row back_05">
          <div class="col-md-6">
            <div class="caja">
              <p>Na ALC, há países que apresentam avanços diferenciados nessa linha, inicialmente eles geraram um marco regulatório, para que as instituições públicas pudessem garantir a inclusão da AF na oferta desses programas.</p>
              <p>Um estado da arte a esse respeito é listado a seguir:</p>
              <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Consulte os regulamentos de compras publicados no ALC</button></a>
            </div>
            <p>É importante deixar claro que a criação de um  marco regulatório que obrigue a participação da AF no fornecimento de alimentos  aos programas alimentares locais não é o suficiente para garantir sua inclusão.  Em muitas ocasiões, a produção local não atende aos requisitos e demandas  desses programas, portanto, o fortalecimento, as adoções, a capacitação e todos  os esforços necessários devem ser gerados para facilitar o acesso.  Inicialmente, os instrumentos e demais parâmetros utilizados no programa de  abastecimento alimentar devem estar de acordo com as realidades territoriais e  populacionais, uma vez que não seria conveniente para um território onde o AF  se especializa na produção de maçãs priorizar o abastecimento de outras frutas.</p>
            <p>Porém, em muitas ocasiões os produtos locais  têm sido priorizados dessa forma, deficiências técnicas, organizacionais,  administrativas, financeiras ou logísticas dos produtores do território geram  barreiras para a entrada neste mercado.</p>
          </div>
          <div class="col-md-6">
            <div class="alert alert-warning animate__animated animate__bounceIn ad1" style="margin-top: 20px;"> <a href="https://www.youtube.com/watch?v=h-aXqO7J-4I" data-toggle="modal" target="_blank"><img src="assets/img/img_un/video6.png" width="221" height="130" alt="video 1" class="foto_derecha"
                  style="margin-top: -40px;"></a>
              <p>A seguir, observaremos a experiência do Brasil com o <strong>Programa de Alimentação Escolar</strong> e todas as ações que tiveram que realizar para incluir a AF:</p>
              <p><strong>Vídeo: Consolidação de Programas de Alimentação Escolar na América Latina e no Caribe</strong></p>
              <h6>Clique na imagem para assistir ao vídeo.</h6>
            </div>
            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/1-f9.jpg">
                <div class="caption"></div>
              </div>
            </div>
          </div>
        </div>


        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">Padrões de compras públicas no ALC:</p>
              </div>
              <div class="modal-body">
                <table width="100%" cellpadding="0" cellspacing="0" class="table table-bordered table table-condensed table table-striped">
                  <col  span="2">
                  <tr>
                    <td width="20%" >Países</td>
                    <td width="80%" ></td>
                  </tr>
                  <tr>
                    <td colspan="2" bgcolor="#c4d29b">América    do Sul</td>
                  </tr>
                  <tr>
                    <td rowspan="2" >Brasil</td>
                    <td >Lei nº 12.188 que institui a Política Nacional de Assistência Técnica    e Extensão Rural para a Agricultura Familiar e Reforma Agrária (PNATER), bem    como o Programa Nacional (PRONATER)</td>
                  </tr>
                  <tr>
                    <td >Lei nº 10.186 que institui o    Programa Nacional de Fortalecimento da Agricultura Familiar (PRONAF)</td>
                  </tr>
                  <tr>
                    <td rowspan="13" >Chile</td>
                    <td >Programa de Desenvolvimento de Investimentos (PDI)</td>
                  </tr>
                  <tr>
                    <td >Programa de Alianças Produtivas</td>
                  </tr>
                  <tr>
                    <td >Programa de Associatividade Econômica (PAE)</td>
                  </tr>
                  <tr>
                    <td >Programa de Desenvolvimento Local (PRODESAL)</td>
                  </tr>
                  <tr>
                    <td >Programa de Desenvolvimento    Territorial Indígena INDAP-CONADI</td>
                  </tr>
                  <tr>
                    <td >Plano Associativo Mais Unidos</td>
                  </tr>
                  <tr>
                    <td >Programa de Gestão e Apoio Organizacional (PROGYSO)</td>
                  </tr>
                  <tr>
                    <td >Programa de Selos de Mãos Camponesas</td>
                  </tr>
                  <tr>
                    <td >Programa de Sabores Camponeses</td>
                  </tr>
                  <tr>
                    <td >Programa de Compras Públicas do    INDAP</td>
                  </tr>
                  <tr>
                    <td >Programa Mulher Rural: Convênio    INDAP-PRODEMU</td>
                  </tr>
                  <tr>
                    <td >Programa de PROCHILE &ldquo;Projetando a    AFC nos mercados internacionais&rdquo;</td>
                  </tr>
                  <tr>
                    <td >Programa de Crédito</td>
                  </tr>
                  <tr>
                    <td rowspan="3" >Colômbia</td>
                    <td >Lei 2.046 de 2020 &ldquo;Por meio da qual são estabelecidos mecanismos para    promover a participação dos pequenos produtores agrícolas locais e da    agricultura camponesa, familiar e comunitária nos mercados públicos de compra    de alimentos.</td>
                  </tr>
                  <tr>
                    <td >Decreto 248 de 2021 &ldquo;Pelo qual se    acrescenta a parte 20 ao livro 2 do Decreto 1071 de 2015, Decreto    Regulamentar Único do Setor Administrativo da Agricultura, Pesca e    Desenvolvimento Rural, relativo às compras públicas de alimentos&rdquo;</td>
                  </tr>
                  <tr>
                    <td >Resolução nº 464- Diretrizes    estratégicas de políticas públicas para a Agricultura Camponesa, Familiar e    Comunitária e dá outras providências.</td>
                  </tr>
                  <tr>
                    <td >Equador</td>
                    <td >Acordo Ministerial 228 do MAG (2017) sobre o Selo da Agricultura    Familiar Camponesa (AFC) e o cadastro de usuários individuais e associativos</td>
                  </tr>
                  <tr>
                    <td rowspan="2" >Peru</td>
                    <td >Resolução nº 604-2015-MINAGRI- Diretrizes da Estratégia Nacional de    Promoção e Gestão de Talentos Rurais da Agricultura Familiar até 2021,    denominada Escola Nacional de Talentos Rurais</td>
                  </tr>
                  <tr>
                    <td >Decreto Supremo nº    009-2015-MINAGRI- Estratégia Nacional de Agricultura Familiar 2015-2021</td>
                  </tr>
                  <tr>
                    <td >Venezuela</td>
                    <td >Programa de Moradias Produtivas 2020 (500 Urbanismos da Grande Missão    Habitacional da Venezuela)</td>
                  </tr>
                  <tr>
                    <td colspan="2" bgcolor="#c4d29b">América Central e México</td>
                  </tr>
                  <tr>
                    <td >Honduras</td>
                    <td >Estratégia Nacional de Agricultura Familiar de Honduras 2017-2030</td>
                  </tr>
                  <tr>
                    <td rowspan="3" >Nicarágua</td>
                    <td >Estratégia Nacional de Promoção da Agricultura Familiar para a    Segurança Alimentar e Nutricional 2019-2021</td>
                  </tr>
                  <tr>
                    <td >Programa Cristiano, Socialista e Solidário (CRISSOL Café)</td>
                  </tr>
                  <tr>
                    <td >Programa Especial de Grãos Básicos Cristiano, Socialista e    Solidário&nbsp;</td>
                  </tr>
                  <tr>
                    <td rowspan="2" >México</td>
                    <td >Programa de Apoio Direto ao Campo (PROCAMPO) - atualmente Programa de    Produção para o Bem-estar (PROGRAN)</td>
                  </tr>
                  <tr>
                    <td >Programa Semeando Vida</td>
                  </tr>
                  <tr>
                    <td colspan="2" bgcolor="#c4d29b">Caribe</td>
                  </tr>
                  <tr>
                    <td >Cuba</td>
                    <td >Programa de Agricultura Urbana, Suburbana e Familiar</td>
                  </tr>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="video1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">Consolidação de Programas de Alimentação Escolar na América Latina e no Caribe</p>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                  <iframe src="https://www.youtube.com/embed/h-aXqO7J-4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- fin contenido del curso -->

      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
        <script>
          document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();


  $("#video1").on('hidden.bs.modal', function(e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
  });
</script>
