<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">5.-</span> Associatividade da AF, uma forma de ser competitivo na comercialização de seus produtos </h2>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row back_06">
        <div class="col-md-8">
			<p>A associatividade é reconhecida como uma estratégia fundamental para o fortalecimento sustentável da agricultura familiar, representa uma oportunidade na construção de capital social nos setores rurais e na geração de economias de escala para essas populações, o que permite a melhoria de sua capacidade produtiva, competitiva e acesso ao mercado.</p>
			<div class="caja-vacia-blanca">
			<p>A associatividade é caracterizada por ser de incorporação voluntária e livre união, onde pessoas, produtores ou empresas se organizam em busca de objetivos comuns, mantendo a independência jurídica e gerencial de suas próprias operações (IICA, 2017).</p></div>
         
			<p><strong>Como estratégia para fortalecer a AF, geralmente você pode descobrir que dois atores promovem esta iniciativa:</strong></p>
<div class="row">
  <div class="col-md-7">
	  <div class="alert alert-warning animate__animated animate__bounceIn ad2" style=" min-height: 280px;"> 
<p>Entidades governamentais que adotam essa estratégia para que o AF tenha acesso fácil a serviços especializados em tecnologia, assistência técnica, compra de insumos, projeto, comercialização, financiamento e melhoria de processos industriais, entre outros. Um exemplo disso é o caso do programa Brasil Mais Cooperativo, que você pode consultar no seguinte link  <a href="https://www.gov.br/agricultura/pt-br/assuntos/agricultura-familiar/brasil-mais-cooperativo" target="_blank">https://www.gov.br/agricultura/</a> <br>
e o seguinte documento:<br>
 &quot;<strong>BRASIL MAIS COOPERATIVO</strong>&quot; </p>
		  <a href="assets/doc/CasoBrasilMaisCooperativo.pdf" target="_blank"  download ><img src="assets/img/img_un/brasilcooperativo.png" width="193" height="120" alt="" class="foto_der_fuera" style="margin-top: -30px; padding: 10px;"></a>
	<h6>Clique na imagem para ver o documento.</h6>
  </div>
	
	</div>
    <div class="col-md-5">
	  <div class="alert alert-warning animate__animated animate__bounceIn ad3" style=" min-height: 280px;">
		  <img src="assets/img/img_un/1-f11.jpg" width="120" height="120" alt="" class="foto_der_fuera img-circle marco">
<p>Produtores da Agricultura Familiar que normalmente passam por várias limitações relacionadas à produção, comercialização e financiamento e, portanto, desde sua iniciativa, buscam que a associatividade seja uma alternativa para o enfrentamento coletivo das dificuldades.</p>
	
  </div>
	
	</div>
</div>

        </div>
        <div class="col-md-4">
          <div class="item" >
            <div class="polaroid animate__animated animate__bounceInUp ad4"><img src="assets/img/img_un/1-f10.jpg">
              <div class="caption"></div>
            </div>
          </div>
			<div class="alert alert-warning animate__animated animate__bounceIn ad5 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
<p>! Não só destes dois, existem casos de promoção da associatividade, mas são eles que habitualmente a incentivam e tomam este tipo de iniciativa.</p>
</div>
			
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>