<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row back_03">
  <div class="col-md-7">
	  <h2><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span>Circuitos Curtos de Comercialização: definição, tipos e modalidades de venda</h2> 
	  <p>Os Circuitos Curtos de Comercialização são um  mecanismo de negociação baseado na venda direta ou com a intermediação mínima  possível de produtos in natura ou processados. Para que isso seja implementado  na prática, é necessário que estejam localizados em território próximo e / ou  que a interação comercial entre o produtor, produtor ou entidade AF seja direta  com o consumidor final ou com no máximo um intermediário.</p>
	  <p>Tendo em vista que os consumidores têm  aumentado a demanda por produtos locais, autênticos, saudáveis e sazonais,  esse tipo de comércio vem ganhando relevância no mercado. Por sua vez, os  produtores buscam melhorar sua rentabilidade, reduzir custos pós-colheita e  agregar valor a partir de atributos intangíveis (marcas, ancoragem territorial,  autenticidade, vínculo social). (CEPAL, 2016) (CEPAL, FAO e IICA, 2014).</p>
<div class="caja-vacia">
  <p><strong>Três variáveis</strong> essenciais são então identificadas para um mecanismo de negociação a ser chamado de circuito curto:</p></div>
          <div class="row">
              <div class="col-md-4">
                <div class="caja animate__animated animate__backInUp ad1" style="min-height: 150px;"> <img src="assets/svg/ico-grafico.svg" alt="" class="foto_centro img-circle marco" width="80px;" style="margin-top: -70px;">
                  <p style="text-align: center;"><strong>Do ponto de vista econômico:</strong> Baixa ou nenhuma intermediação</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="caja animate__animated animate__backInUp ad2" style="min-height: 150px;"> <img src="assets/svg/ico-lugar.svg" alt="" class="foto_centro img-circle marco" width="80px;" style="margin-top: -70px;">
                  <p style="text-align: center;"><strong>Do ponto de vista geográfico: </strong>Proximidade territorial</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="caja animate__animated animate__backInUp ad3" style="min-height: 150px;"> <img src="assets/svg/ico-social.svg" alt="" class="foto_centro img-circle marco" width="80px;" style="margin-top: -70px;">
                  <p style="text-align: center;"><strong>Do ponto de vista social:</strong> Confiança e fortalecimento do capital social</p>
                </div>
              </div>
            

		  
	  </div>
	  
	  
	</div>
	  
	  
  <div class="col-md-5">
	  <div class="caja animate__animated animate__bounceIn ad4">
	  <h4>Lacunas de gênero no Marketing: </h4>
	  <p>Parte do fortalecimento do capital social é a contribuição para a igualdade de gênero e a melhoria substancial das condições das mulheres produtoras rurais.</p></div>
<div class="item" >
    <div class="polaroid animate__animated animate__bounceInUp ad4"><img src="assets/img/img_un/1-f2.jpg">
    <div class="caption"></div>
    </div>
</div>
	   <div class="alert alert-warning animate__animated animate__bounceIn ad5 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
<p>Não necessariamente as três variáveis devem estar ao mesmo tempo em um único caso (FAO, 2016).</p></div>
	  
	</div>
</div>
		

      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>