<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> Material Complementar</h2>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row back_07">
        <div class="col-md-6">
          <div class="caja animate__animated animate__bounceIn ad1">
            <h4>Tipos de circuitos curtos de comercialização revisar: </h4>
            <ul>
              <li><a href="https://www.researchgate.net/publication/23539274_Understanding_Alternative_Food_Networks_Exploring_the_Role_of_Short_Food_Supply_Chains_in_Rural_Development" target="_blank">https://www.researchgate.net/</a></li>
              <li><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/archivo-orig67044decaefa640c827dff0000f03a80.pdf?sfvrsn=0" target="_blank">https://www.indap.gob.cl/docs/default-source/default-document-library/archivo-orig67044decaefa640c827dff0000f03a80.pdf?sfvrsn=0</a></li>
              <li><a href="https://www.youtube.com/watch?v=xvjYspF3PxA" target="_blank">https://www.youtube.com/watch?v=xvjYspF3PxA</a></li>
              <li><a href="https://www.scielo.sa.cr/pdf/tem/v29n1/0379-3982-tem-29-01-83.pdf" target="_blank">https://www.scielo.sa.cr/pdf/tem/v29n1/0379-3982-tem-29-01-83.pdf</a></li>
            </ul>
          </div>
          <div class="caja animate__animated animate__bounceIn ad2">
            <h4>CSA revisar:</h4>
            <ul>
              <li><a href="https://www.ams.usda.gov/sites/default/files/media/CSANewModelsforChangingMarketsb.pdf" target="_blank">https://www.ams.usda.gov/</a></li>
              <li><a href="https://www.novosparadigmas.org.br/pratica/comunidades-que-sustentam-a-agricultura-csa/" target="_blank">https://www.novosparadigmas.org.br/pratica/comunidades-que-sustentam-a-agricultura-csa/</a></li>
            </ul>
          </div>
          <div class="caja animate__animated animate__bounceIn ad3">
            <h4>Sistemas territoriais de abastecimento revisar:</h4>
            <ul>
              <li><a href="http://www.fao.org/3/i9224es/I9224ES.pdf" target="_blank">http://www.fao.org/3/i9224es/I9224ES.pdf</a></li>
              <li><a href="http://www.fao.org/3/cb5312es/cb5312es.pdf" target="_blank">http://www.fao.org/3/cb5312es/cb5312es.pdf</a></li>
              <li><a href="http://www.fao.org/3/y5401s/y5401s.pdf" target="_blank">http://www.fao.org/3/y5401s/y5401s.pdf</a></li>
              <li><a href="http://gobiernoabierto.quito.gob.ec/wp-content/uploads/documentos/sistemaagro/documentos/Estrategia.pdf" target="_blank">http://gobiernoabierto.quito.gob.ec/wp-content/uploads/documentos/sistemaagro/documentos/Estrategia.pdf</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="caja animate__animated animate__bounceIn ad4">
            <h4>Compras públicas de alimentos:</h4>
            <ul>
              <li><a href="https://nacionesunidas.org.co/docs/2020_Guia%20compras%20publicas%20locales_final.pdf" target="_blank">https://nacionesunidas.org.co</a></li>
              <li><a href="http://www.fao.org/americas/noticias/ver/es/c/1127416/" target="_blank">http://www.fao.org/americas/noticias/ver/es/c/1127416/</a></li>
              <li><a href="https://www.gov.br/agricultura/pt-br/assuntos/agricultura-familiar/paa/legislacao" target="_blank">https://www.gov.br/agricultura/pt-br/assuntos/agricultura-familiar/paa/legislacao</a></li>
              <li><a href="https://www.gov.br/agricultura/pt-br/campanhas/mapacontracoronavirus/documentos/cartilha-orientacoes-para-a-execucao-do-pnae/view" target="_blank">https://www.gov.br/agricultura/pt-br/campanhas/mapacontracoronavirus/documentos/cartilha-orientacoes-para-a-execucao-do-pnae/view</a></li>
              <li><a href="https://www.gov.br/agricultura/pt-br/assuntos/agricultura-familiar/publicacoes/projeto-mercados-verdes-e-consumo-sustentavel/guias/guia-pratico-alimentacao-escolar-indigena-e-de-comunidades-tradicionais/view" target="_blank">https://www.gov.br/agricultura/pt-br/assuntos/agricultura-familiar/publicacoes/projeto-mercados-verdes-e-consumo-sustentavel/guias/guia-pratico-alimentacao-escolar-indigena-e-de-comunidades-tradicionais/view</a></li>
              <li><a href="http://www.fao.org/3/ca9406es/CA9406ES.pdf" target="_blank">http://www.fao.org/3/ca9406es/CA9406ES.pdf</a></li>
              <li><a href="https://www.conab.gov.br/agricultura-familiar" target="_blank">https://www.conab.gov.br/agricultura-familiar</a></li>
            </ul>
          </div>
          <div class="caja animate__animated animate__bounceIn ad5">
            <h4>Associatividade</h4>
            <ul>
              <li><a href="https://www.avsf.org/public/posts/1704/dinamicas_comercializacion_avsf_ecuador_2014.pdf" target="_blank">https://www.avsf.org/</a></li>
              <li><a href="http://www.fao.org/3/i6850s/i6850s.pdf" target="_blank">http://www.fao.org/3/i6850s/i6850s.pdf</a></li>
              <li><a href="http://www.ciap.org.ar/Sitio/Archivos/Formas%20Asociativas%20para%20la%20Agricultura%20Familiar.pdf" target="_blank">http://www.ciap.org.ar/</a></li>
            </ul>
          </div>
			
			<div class="caja animate__animated animate__bounceIn ad6">
            <h4>Abordagem de gênero </h4>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=Yc7IrOwXo74" target="_blank">Corresponsabilidade do Trabalho Doméstico Não Remunerado</a></li>
              <li><a href="https://www.youtube.com/watch?v=u8M_DInmpfw" target="_blank">Mulheres Rurais</a></li>
              <li><a href="https://www.youtube.com/watch?v=z5ts_J73nEA" target="_blank">Associação de mulheres cafeeiras do centro do Huila</a></li>
            </ul>
          </div>
			
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>