<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos Curtos de Comercialização e Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 25%; ">
      <div class="course-title">Circuitos Curtos de Comercialização <br>e Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Início</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row back_03">
  <div class="col-md-7">
	
	  <div class="caja">
		  <img src="assets/svg/ico-circuitos.svg" alt="" class="img-circle marco foto_der_fuera" width="100px;" >
		  <h4>3.- Circuitos estendidos: </h4>
	  <p>Aqui, os produtos são vendidos a consumidores  fora da região de produção, eles podem não ter uma experiência pessoal com  aquele território. Essas redes externas ainda são cadeias alimentares  &quot;curtas&quot;, pois, neste caso, não é a distância que o produto percorre  que é essencial, mas sim o fato de o produto ter um valor agregado devido às  informações com as que chega ao consumidor, por exemplo, as informações impressas  na embalagem ou comunicadas no ponto de venda ao varejo onde é comercializado.  Isso permite que o consumidor estabeleça conexões com o local de produção e,  potencialmente, com os valores das pessoas envolvidas e os métodos de produção  utilizados (Rentings, Marsden, &amp; Banks, 2003).</p></div>
	  <p>Abaixo você pode revisar os dois casos como um  exemplo deste tipo de <strong>Circuito Estendido</strong>:</p>
<div class="row">
  <div class="col-md-6">
	  <div class="alert alert-warning animate__animated animate__bounceIn ad1" style="margin-top: 20px; min-height: 210px;"> <a href="#video1" data-toggle="modal"><img src="assets/img/img_un/video4.png" width="221" height="130" alt="video 1" class="foto_centro" style="margin-top: -40px;"></a>
<p><strong>Red Ecolsierra, Colômbia</strong></p>
	<h6>Clique na imagem para assistir ao vídeo.</h6>
  </div>
	
	</div>
    <div class="col-md-6">
	  <div class="alert alert-warning animate__animated animate__bounceIn ad2" style="margin-top: 20px; min-height: 210px;"> <a href="assets/doc/Caso_Do_Cerrado.pdf" target="_blank" download><img src="assets/img/img_un/caso_do_cerrado.png" width="126" height="130" alt="video 1" class="foto_centro" style="margin-top: -40px;"></a>
<p><strong>Central do Cerrado, Brasil</strong></p>
	<h6>Clique na imagem para baixar o documento.</h6>
  </div>
	
	</div>
</div>
	  
	  
	</div>
	  
	  
  <div class="col-md-5">
<div class="caja-vacia">
	  <p><strong>Para que este tipo de comercialização seja um circuito curto, as seguintes condições devem ser atendidas:</strong></p>
	  <div  class="caja-vacia-blanca animate__animated animate__zoomIn ad2">
		  <img src="assets/svg/flecha-abajo.svg" alt="" class="img-circle marco foto_derecha" width="60px" style="margin-top: 4px;" >
	<p>O produto deve ter algum processo de agregação de valor.</p></div>
	<div  class="caja-vacia-blanca animate__animated animate__zoomIn ad3">
		  <img src="assets/svg/flecha-abajo.svg" alt="" class="img-circle marco foto_derecha" width="60px" style="margin-top: 40px;" >
	<p>As embalagens devem ter rótulos ou logotipos visíveis que ajudem a identificar o local de origem da produção, os métodos de produção ou as características sociais e culturais da população produtora envolvida com o produto, se possível com selos ou certificados que o garantam.</p></div>
	  	<div  class="caja-vacia-blanca animate__animated animate__zoomIn ad4">
	<p>A forma de venda deve garantir o acesso ao produto diretamente ou que não haja mais de um intermediário.</p></div>
	  </div>
	</div>
</div>
		

      
		
<div id="video1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Red Ecolsierra, Colômbia:</p>
      </div>
      <div class="modal-body">
		  <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/zrgO8MMi-k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
		  <h6><a href="https://redecolsierra.org/" target="_blank">https://redecolsierra.org/</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Fechar</button>
      </div>
    </div>
  </div>
</div>

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>