<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-10">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">3.1.-</span> ¿Cómo contribuye los CCC a los Sistemas de Abastecimiento Alimentario?</h2>
        </div>
        <div class="col-md-2"> </div>
      </div>
      <div class="row">
        <div class="col-md-7 animate__animated animate__backInLeft" >
          <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/XrJFqAlVx2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
          <h6 style="text-align: left;"><strong>El Estudio del Sistema de Abastecimiento Agroalimentario de Nariño: oportunidades.</strong></h6>
          <div class="caja animate__animated animate__backInLeft ad2">
            <h4>¿Por qué reconocer el papel de las mujeres productoras en los SA?</h4>
            <p>La brecha de género es la diferencia existente entre hombres y mujeres respecto a un mismo indicador, limitando generalmente a las mujeres a oportunidades de acceso y control de recursos económicos, sociales, culturales y políticos entre otros (CEPAL, 2018). </p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="alert alert-warning animate__animated animate__bounceIn ad1" style="margin-top: 20px; min-height: 155px;"> <a href="https://www.youtube.com/watch?v=hoRN4AXjlD8" data-toggle="modal" target="_blank"> <img src="assets/img/img_un/video7.png" width="168" height="100" alt="video 7"
                      class="foto_der_fuera" style="margin-top: -40px;"></a>
                <p><strong>La mujer rural en Colombia y el mundo</strong></p>
                <h6 style="text-align: left;">Haga clic sobre la imagen para ver el video.</h6>
              </div>
            </div>
            <div class="col-md-6">
              <div class="alert alert-warning animate__animated animate__bounceIn ad2" style="margin-top: 20px; min-height: 155px;"> <a href="assets/doc/genero.pdf" target="_blank" download> <img src="assets/img/img_un/documento-genero.png" width="99" height="100" alt="video 1" class="foto_der_fuera" style="margin-top: -40px;"> </a>
                <p><strong>¿Por qué reconocer el papel de las mujeres productoras en los sistemas alimentarios?</strong></p>
                <h6 style="text-align: left;">Haga clic sobre la imagen para descargar el documento.</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <p>En el video se exponen algunos de los resultados que se pueden obtener de una caracterización de los sistemas alimentarios a nivel territorial, este tipo de análisis es el primer paso para identificar e interpretar los diferentes factores que inciden en su sostenibilidad, y a partir de allí <strong>avanzar hacia decisiones de política que contribuyan a mejorar su eficiencia económica, disminuir su impacto ambiental y generar una mayor cohesión social</strong> en el territorio (Santos <em>et al</em> (2019)).</p>
          <p>Estos sistemas se convierten en el ejemplo ideal de la relación urbano-rural, donde los consumidores, el comercio de alimentos, los programas públicos de servicios de alimentación, la agroindustria, entre otros, muestran un alto nivel de dependencia de la Agricultura Familiar para el suministro de alimentos en estos espacios. </p>
          <div class="alert alert-warning animate__animated animate__bounceIn ad1 sombra"> <img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p>Intervenir en estos términos los SADA, en pro de generar prácticas de inclusión de la agricultura familiar, en particular la cercana a ciudades, y que minimicen la reducción de la intermediación en la comercialización de los alimentos, se convierten en medidas que impactan positivamente a los productores y consumidores, mitigan los impactos ambientales y reducen las perdidas de alimentos. Para esto los circuitos cortos se convierten en un mecanismo de comercio alternativo viable, que fortalece a la economía local de las zonas rurales cercanas a las ciudades pequeñas e intermedias. </p>
          </div>
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>