<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span> Las Compras Públicas de Alimentos, un escenario público para dinamizar la economía de la AF local</h2>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row back_05">
        <div class="col-md-6">
          <div class="caja">
            <p>Los países de ALC tienen una inversión bastante alta en alimentos, en vista que cuentan con programas institucionales que incluyen atención alimentaria: restaurantes escolares, desayunos infantiles, hogares comunitarios, hospitales, universidades, ancianatos, ejército, cárceles, entre otros. sin embargo, en el abastecimiento de estos programas predominan largas cadenas de intermediación y una muy baja participación de la AF como proveedor directo (FAO, 2017b).</p>
          </div>
			<div class="caja-vacia">
			<p>Este escenario de demanda alimentaria se convierte en una increíble oportunidad para incluir a la AF local como proveedora de alimentos, generando los siguientes beneficios:</p>
			<div  class="alert alert-success" style="height:190px;"> 
  
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">06</a></li>
	<li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">07</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content" style="margin-top: 10px;">
    <div role="tabpanel" class="tab-pane active" id="01">
		<img src="assets/svg/ico-fruta.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Fomenta la producción y el consumo local de alimentos. </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
		<img src="assets/svg/ico-lugar.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Promueve circuitos cortos de comercialización, siendo así eficientes, acortando la intermediación y vinculando a la agricultura familiar local.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
		<img src="assets/svg/ico-dinero.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Aumenta los ingresos de los/as productoras, y de proveedores de servicios asociados, por ende genera empleo local.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
		<img src="assets/svg/ico-corazon.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Promover hábitos de alimentación saludable.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
		<img src="assets/svg/ico-fruto-nativo.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Rescatar y valorar los productos nativos.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="06">
		<img src="assets/svg/ico-ambiente.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Si el programa se abastece en circuitos cortos, se ofrecen alimentos más frescos, se reducen los costos de transporte y la emisión de gases de efecto invernadero contribuyendo a mejorar las condiciones ambientales.</p>
    </div>
	<div role="tabpanel" class="tab-pane" id="07">
		<img src="assets/svg/ico-mercado.svg" alt="" class="img-circle marco foto_derecha" width="100px;" >
      <p>Las compras a la AF pueden producir un impacto favorable en la estabilidad de los mercados al regular los precios que posibilitan la planificación de la producción e incrementar el nivel de organización económica de los agricultores.</p>
    </div>
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6></div>
        </div>
        <div class="col-md-6">
          <div class="item" >
            <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/1-f8.jpg">
              <div class="caption"></div>
            </div>
          </div>
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>