<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/all.css" rel="stylesheet">
  <!--load all styles -->

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

  <style>
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
        <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>

        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">

        <!-- inicio contenido del curso -->

        <div class="row back_05">
          <div class="col-md-6">
            <div class="caja">
              <p>En ALC, hay países que tienen diferentes avance en esta línea, inicialmente han generado un marco normativo, para que las instituciones publicas puedan garantizar la inclusión de la AF en la proveeduría de estos programas.</p>
              <p>A continuación se relaciona un estado del arte al respecto:</p>
              <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Ver Normas Compras Públicas en ALC</button></a>
            </div>
            <p>Es importante tener claro que la creación de un marco normativo que obligue a la participación de la AF en el suministro de alimentos a los programas alimentarios locales, no es suficiente para garantizar su inclusión. En muchas
              ocasiones la producción local no cumple con los requerimientos y exigencias de estos programas, por lo que se debe generar fortalecimientos, adopciones, creación de capacidades y todos los esfuerzos necesarios, para facilitar el
              acceso. Inicialmente los instrumentos y demás parámetros usados en el programas de suministros de alimentos deben ser acordes a las realidades territoriales y poblacionales, pues no sería conveniente que en un territorio donde la AF se
              especialice en producir manzanas se priorice en el suministro de otras frutas.</p>
            <p>Sin embargo, en muchas ocasiones así se hayan priorizado los productos locales, la deficiencias técnicas, organizativas, administrativas, financieras o logísticas de los productores (as) del territorio generan barreras para poder
              ingresar a este mercado.</p>
          </div>
          <div class="col-md-6">
            <div class="alert alert-warning animate__animated animate__bounceIn ad1" style="margin-top: 20px;"> <a href="https://www.youtube.com/watch?v=h-aXqO7J-4I" data-toggle="modal" target="_blank"><img src="assets/img/img_un/video6.png" width="221" height="130" alt="video 1" class="foto_derecha"
                  style="margin-top: -40px;"></a>
              <p>A continuación se observará la experiencia de Brasil con su<strong> Programa de Alimentación Escolar</strong>, y todas las acciones que debieron realizar para incluir a la AF:</p>
              <p><strong>Video: Consolidación de programas de Alimentación Escolar en América Latina y el Caribe</strong></p>
              <h6>Haga clic sobre la imagen para ver el video.</h6>
            </div>
            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp ad1"><img src="assets/img/img_un/1-f9.jpg">
                <div class="caption"></div>
              </div>
            </div>
          </div>
        </div>


        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">Normas Compras Públicas en ALC:</p>
              </div>
              <div class="modal-body">
				  
				  <table width="100%" cellpadding="0" cellspacing="0" class="table table-bordered table table-condensed table table-striped">
  <tr>
    <td width="80">Países</td>
    <td width="80"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#c4d29b">Sudamérica</td>
  </tr>
  <tr>
    <td rowspan="2">Brasil</td>
    <td>Ley No. 12.188 que    establece la Política Nacional de Asistencia Técnica y Extensión Rural para    la Agricultura Familiar y la Reforma Agraria (PNATER), así como el Programa    Nacional (PRONATER)</td>
  </tr>
  <tr>
    <td>Ley No. 10.186 por la cual se establece el Programa Nacional de    Fortalecimiento de la Agricultura Familiar (PRONAF)</td>
  </tr>
  <tr>
    <td rowspan="13">Chile</td>
    <td>Programa de    Desarrollo de inversiones (PDI)</td>
  </tr>
  <tr>
    <td>Programa Alianzas Productivas</td>
  </tr>
  <tr>
    <td>Programa de Asociatividad Económica (PAE)</td>
  </tr>
  <tr>
    <td>Programa de Desarrollo Local (PRODESAL)</td>
  </tr>
  <tr>
    <td>Programa de Desarrollo Territorial indígena INDAP-CONADI</td>
  </tr>
  <tr>
    <td>Plan asociativo Más Unidos </td>
  </tr>
  <tr>
    <td>Programa de Gestión y Soporte Organizaciones (PROGYSO)</td>
  </tr>
  <tr>
    <td>Programa Sellos Manos Campesinas</td>
  </tr>
  <tr>
    <td>Programa Sabores del Campo </td>
  </tr>
  <tr>
    <td>Programa de Compras Públicas INDAP</td>
  </tr>
  <tr>
    <td>Programa Mujeres Rurales: Convenio INDAP-PRODEMU</td>
  </tr>
  <tr>
    <td>Programa de PROCHILE &ldquo;Proyectando la AFC en mercados internacionales&rdquo;</td>
  </tr>
  <tr>
    <td>Programa de Crédito</td>
  </tr>
  <tr>
    <td rowspan="3">Colombia</td>
    <td>Ley 2046 de 2020    &quot;Por el cual se establecen mecanismos para promover la participación de    pequeños productores locales agropecuarios y de la agricultura campesina,    familiar y comunitaria en los mercados de compras públicas de alimentos&quot;</td>
  </tr>
  <tr>
    <td>Decreto 248 de 2021 &quot;Por el cual se adiciona la parte 20 al libro    2 del Decreto 1071 de 2015, Decreto Unico Reglamentario del Sector    Administrativo Agropecuario, Pesquero y de Desarrollo Rural, relacionado con    las compras públicas de alimentos&quot;</td>
  </tr>
  <tr>
    <td>Resolución N° 464- Lineamientos estratégicos de política pública para    la Agricultura Campesina, Familiar y Comunitaria y se dictan otras    disposiciones</td>
  </tr>
  <tr>
    <td>Ecuador</td>
    <td>Acuerdo Ministerial 228 del MAG (2017) sobre el Sello de la Agricultura Familiar Campesina (AFC)    y el registro de usuarios individuales y asociativos&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">Perú</td>
    <td>Resolución N°    604-2015-MINAGRI- Lineamientos de la Estrategia Nacional de Promoción y    Gestión de Talentos Rurales para la Agricultura Familiar al 2021, denominada    Escuela Nacional de Talentos Rurales</td>
  </tr>
  <tr>
    <td>Decreto Supremo N° 009-2015-MINAGRI- Estrategia Nacional de Agricultura Familiar 2015-2021</td>
  </tr>
  <tr>
    <td>Venezuela</td>
    <td>Programa Viviendas Productivas 2020 (500 Urbanismos de la Gran Misión Vivienda Venezuela) </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#c4d29b">Centroamérica y México</td>
  </tr>
  <tr>
    <td>Honduras</td>
    <td>Estrategia Nacional de Agricultura Familiar de Honduras 2017-2030</td>
  </tr>
  <tr>
    <td>Nicaragua</td>
    <td>Estrategia Nacional de Promoción de la Agricultura Familiar para la Seguridad Alimentaria y Nutricional 2019-2021</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Programa Cristiano, Socialista y Solidario (CRISSOL Café&nbsp;)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Programa Especial de Granos Básicos Cristiano, Socialista y Solidario&nbsp;</td>
  </tr>
  <tr>
    <td>México</td>
    <td>Programa de Apoyos Directos al Campo (PROCAMPO)- actualmente Programa Producción para el Bienestar (PROGRAN)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Programa Sembrando Vida</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#c4d29b">Caribe</td>
  </tr>
  <tr>
    <td>Cuba</td>
    <td>Programa de Agricultura Urbana, Suburbana y Familiar </td>
  </tr>
</table>
				  
				  
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="video1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">Consolidación de programas de Alimentación Escolar en América Latina y el Caribe</p>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                  <iframe src="https://www.youtube.com/embed/h-aXqO7J-4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- fin contenido del curso -->

      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
        <script>
          document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();


  $("#video1").on('hidden.bs.modal', function(e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
  });
</script>
