<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />

<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->
<div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">5.2.-</span> Se puede identificar entonces las siguientes ventajas al momento de generar asociatividad de la AF entorno a la producción agropecuaria:</h2>
        </div>
        <div class="col-md-4"> </div>
      </div>
<div class="row back_06">
        <div class="col-md-8">
	
	<!-- carrusel -->
		 <div class="owl-carousel owl-theme">
              <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/1.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Economías de escala </p>
                </div>
              </div>
              <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/2.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Reducción de costos  </p>
                </div>
              </div>
              <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/3.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Acceso a conocimiento y tecnologías </p>
                </div>
              </div>
              <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/4.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Aumentos de productividad</p>
                </div>
              </div>
              <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/5.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mayor acceso a insumos y créditos </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/6.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mejoramiento de la oferta y calidad </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/7.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mayor poder de negociación </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/8.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mayor oportunidades de generación de valor agregado</p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/9.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mejora la capacidad de gestión y apoyo profesional</p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/10.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Capitaliza las iniciativas de emprendimientos</p>
                </div>
              </div>					
			<div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/11.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mayor sostenibilidad y proyecciones del negocio</p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/12.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Desarrollo de una visión agroempresarial </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/13.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Generan lazos de confianza  </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/14.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Recuperación de practicas ancestrales comunales y solidarias</p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/15.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Capacidad para establecer alianzas con gobiernos locales, regionales o nacionales y entidades privadas de promoción del desarrollo económico local</p>
                </div>
              </div>
	        <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/16.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Mayor equidad de genero </p>
                </div>
              </div>
            <div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/17.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Formalización gradual de la actividad agroproductiva </p>
                </div>
              </div>
			<div class="item" style=" margin-top: 30px; margin-left: 6px; margin-right: 6px;">
                <div class="caja-vacia">
				  <img src="assets/svg/18.svg" alt="" class="foto_centro img-circle marco sombra" width="70px;" style="margin-top: -40px; margin-bottom: 16px;">
				<p style="text-align: center;">Generación de institucionalidad local </p>
                </div>
              </div>
					
          </div>
            <h6>Puedes avanzar en el carrusel, haciendo clic en las flechas.</h6>
	
	<!-- Fin Carrusel -->

	</div>
        <div class="col-md-4">
		  <img src="assets/img/img_un/028-1.png"  class="foto_centro img-responsive animate__animated animate__rollIn" alt=""/>
<div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra"> <img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p>La importancia de incentivar y garantizar la asociatividad para vender productos de la AF es:</p>
            <ul>
              <li>Disminuir la incertidumbre y la debilidades de conjugar capacidades específicas. </li>
              <li>Reforzar posiciones en el mercado para el abastecimiento y la venta.</li>
              <li>Conseguir nuevas posiciones estratégicas.</li>
            </ul>
        </div></div>
      </div>

		
<!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

	
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:7000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 3,
        nav: true,
      }
    }
  })
</script>