<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->
<div class="">
		<div class="row">
        <div class="col-md-7">
          <p>Anteriormente vimos las ventajas de asociatividad, ahora se exponen los desafíos para que con un enfoque agroempresarial, sea una opción viable para que la agricultura familiar pueda competir eficientemente y mejoren su posición en las cadenas y en los mercados.</p>
			<p><strong>Haga clic</strong> en cada número para desplegar la información.</p>
        </div>
        <div class="col-md-5"> </div>
      </div>
<div class="row back_central_3">
  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Es necesario generar una visión de futuro conjunta, que oriente y motive a sus integrantes."><img src="assets/svg/1.svg" alt="1" class="foto_centro img-responsive img-circle marco animate__animated animate__flip"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Desarrollar capacidades para establecer y gestionar una red de contactos institucionales."><img src="assets/svg/2.svg" alt="2" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad2"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Se debe generar un enfoque de mercado, donde la AF estudie la demanda y de acuerdo a esto se oriente la producción."><img src="assets/svg/3.svg" alt="3" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad3"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Se establezcan una oferta de servicios para los asociados, tanto técnica como financieramente."><img src="assets/svg/4.svg" alt="4" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad4"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Sean capaces de generar valor agregados en sus productos."><img src="assets/svg/5.svg" alt="5" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad5"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Adquieran capacidades para liderar la innovación tecnológica continua en los predios de los integrantes."><img src="assets/svg/6.svg" alt="6" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad6"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La articulación al sistema financiero de la AF por medio de la asociación u organización."><img src="assets/svg/7.svg" alt="7" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad7"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La AF asociada desarrollen capacidades técnicas y de gestión por intermedio de sus asociaciones."><img src="assets/svg/8.svg" alt="8" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad8"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Consolidar la confianza de los productores y su compromiso para con las metas que se trace la organización."><img src="assets/svg/9.svg" alt="9" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad9"></a>
	</div>
	  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Formalizar las formas de organización del agro, de acuerdo a la legislación del país, de forma tal que la forma jurídica escogida les ayude a ser competitivos al menor costo. "><img src="assets/svg/10.svg" alt="10" class="foto_centro img-responsive img-circle marco animate__animated animate__flip addiez"></a>
	</div>
		  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Generar capacidades de planificación."><img src="assets/svg/11.svg" alt="11" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad11"></a>
	</div>
		  <div class="col-md-1 zoom"> <a href="#"   tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Creación de institucionalidad pública para el fomento y fortalecimiento de la asociatividad agropecuaria, así como la generación de capacidades para el apoyo de la institucionalidad privada que acompañan y fomentan estos procesos."><img src="assets/svg/12.svg" alt="12" class="foto_centro img-responsive img-circle marco animate__animated animate__flip ad12"></a>
	</div>

</div>
<h6 style="text-align: left;">Basado en: Amézaga <em>et al</em>, 2013.</h6></div>		

<!-- fin contenido del curso --> </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>