<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
     <div class="row back_07">
        <div class="col-md-8">
			<h2><span class="label label-primary" style="float:left; margin-right:5px;">9.-</span>Referencias</h2>
			<div class="caja animate__animated animate__bounceIn ad1">
				<ul>
					<li>Amézaga , C., Rodríguez, D., Núñez,  M., &amp; Herrera, M. (2013). <em>Orientaciones estratégicas para el  fortalecimiento de la gestión asociativa.</em> San Salvador: IICA.</li>
<li>CEPAL. (2016). <em>Encadenamientos  productivos y circuitos cortos: innovaciones en esquemas de producción y  comercialización para la agricultura familiar. Análisis de la experiencia  internacional y latinoamericana. </em>Santiago.</li>
<li>CEPAL, FAO, &amp; IICA. (2014).  <em>Fomento de circuitos cortos como alternativa para la promoción de la  agricultura familiar. </em>Santiago.</li>
<li>FAO. (14 de abril de 2016).  <em>Circuitos cortos de comercialización: una mirada desde el enfoque territorial. </em>Obtenido de Organización de las Naciones Unidas para la Alimentación y la  Agricultura: <a href="http://www.fao.org/in-action/territorios-inteligentes/articulos/colaboraciones/detalle/es/c/410218/" target="_blank">http://www.fao.org/in-action/territorios-inteligentes/articulos/colaboraciones/detalle/es/c/410218/</a></li>
<li>FAO. (2017). <em>Reflexiones sobre el  sistema alimentario y perspectivas para alcanzar la sostenibilidad en America Latina y el Caribe. </em>Santiago.</li>
<li>FAO, &amp; CEPAL. (2021). <em>Sistemas  alimentarios y COVID-19 en América Latina y el Caribe. Como fortalecer los  sistemas alimentarios urbanos. </em>Boletín 19. Santiago.</li>
<li>Leporati, M., Salcedo, S., Jara, B., &amp;  Muñoz , M. (2014). <em>La Agricultura Familiar en cifras.</em> En S. Salcedo, &amp; L.  Guzmán,<em> Agricultura Familiar en América Latina y el Caribe: Recomendaciones de politica </em>(págs. 35-56). Santiago.</li>
<li>Rentings, H., Marsden, T., &amp; Banks, J.  (2003). <em>Understanding alternative food networks: exploring the role of  short food  supply chains in rural development. </em>Environment and Planning A, Volumen 35, paginas 393-411.</li>
<li>Santos, D., Rodríguez Ramírez, A., Rodriguez, M., Tribín, J., &amp; Gómez, A. (2019).  <em>Sistema de abastecimiento agroalimentario del Departamento de Nariño.</em> Informe  departamental. Pasto: FAO</li>
<li>USDA. (Mayo de 2019). <em>Community Supported Agriculture. Obtenido de National Agricultural Library</em>:  <a href="https://www.nal.usda.gov/afsic/community-supported-agriculture" target="_blank">https://www.nal.usda.gov/afsic/community-supported-agriculture</a></li>
</ul>
			</div>

        </div>
		 <div class="col-md-4"> 
	      </div>
      </div>
		
   

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>