<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
     <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
      <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>

      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
  <div class="row back_03">
  <div class="col-md-6">
	
	<div class="alert alert-warning animate__animated animate__bounceIn ad1" > <a href="#video1" data-toggle="modal"><img src="assets/img/img_un/video3.png" width="221" height="130" alt="video 1" class="foto_derecha" style="margin-top: -40px;"></a>
<p><strong>Feria de productores de Costa Rica</strong></p>
	<h6>Haga clic sobre la imagen para ver el video.</h6>
  </div>
	  
	  <div class="caja">
		  <img src="assets/svg/ico-proximidad.svg" alt="" class="img-circle marco foto_der_fuera" width="100px;" >
		  <h4>2.- Circuitos  de  proximidad</h4>
	  <p>Extiende  su alcance más allá de la interacción directa y se fundamenta esencialmente en <strong>relaciones  de proximidad</strong>,  generando así redes principalmente en la cercanía espacial, por lo que los  productos <strong>se  venden en la región (o lugar) de producción</strong>,  y los  consumidores son conscientes de la naturaleza &quot;local&quot; del producto. </p>
      <p>La organización de eventos, ferias o  rutas temáticas específicas contribuyen a la identidad regional de los  productos y como estrategia para atraer clientes. A menudo incluyen actores  intermediarios en la cadena agroalimentaria, por lo que estos asumen el papel  de garantizar la autenticidad del producto. </p>
      </div>
	 
	
	  <div class="alert alert-warning animate__animated animate__bounceIn ad3" > <a href="assets/doc/4-Caso-SALSA.pdf" target="_blank"  download ><img src="assets/img/img_un/doc-4.png" width="137" height="140" alt="documento" class="foto_derecha" style="margin-top: -30px;"></a>
<p><strong>Comité por la Soberanía y la Autonomía Alimentaria en Bogotá y Cundinamarca -Comité SALSA
</strong></p>
	<h6>Haga clic sobre la imagen para descargar el documento.</h6>
  </div>
	  
	  
	</div>
	  
	  
  <div class="col-md-6">
	 <img src="assets/img/img_un/alimentos-bolsa.png"  alt="" class="foto_derecha img-responsive" style="margin: 10px;"> </div>
</div>
		

      
		
<div id="video1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Feria de productores de Costa Rica:</p>
      </div>
      <div class="modal-body">
     
		  <div class="video-responsive">
            <iframe  src="https://www.youtube.com/embed/RJDoRuXU93I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Cerrar</button>
      </div>
    </div>
  </div>
</div>


		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
     <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>