<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/card.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
    <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="back_03">
		  
<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
	  <div class="row">
          <div class="col-md-4">
            <div class="blog-card card5 animate__animated  animate__zoomInDown ad1">
              <div class="title-content">
                <h3 style="text-align:center">05</h3>
                <hr />
                <div class="intro">
                  <p style="text-align: center;">Consumo directo en el centro de producción</p>
                </div>
              </div>
              <!-- /.title-content -->
              <div class="card-info"> <a href="#v1" data-toggle="modal" >
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
              <!-- overlays -->
              <div class="gradient-overlay"></div>
              <div class="color-overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card card6 animate__animated  animate__zoomInDown ad2">
              <div class="title-content">
                <h3 style="text-align:center">06</h3>
                <hr />
                <div class="intro">
                  <p style="text-align: center;">Venta directa a las compras públicas</p>
                </div>
              </div>
              <!-- /.title-content -->
              <div class="card-info"> <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
              <!-- overlays -->
              <div class="gradient-overlay"></div>
              <div class="color-overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card card7 animate__animated  animate__zoomInDown ad3">
              <div class="title-content">
                <h3 style="text-align:center">07</h3>
                <hr />
                <div class="intro">
                  <p style="text-align: center;">Venta al mercado fuera de la región</p>
                </div>
              </div>
              <!-- /.title-content -->
              <div class="card-info"> <a href="#v3" data-toggle="modal" >
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
              <!-- overlays -->
              <div class="gradient-overlay"></div>
              <div class="color-overlay"></div>
            </div>
          </div>
        </div>
	<div class="row">
          <div class="col-md-4"> </div>
          <div class="col-md-8">
            <p class=" fuente" style="text-align: left;">Basado en: (CEPAL, FAO, & IICA, 2014).</p>
            <h6 style="text-align: left;">Haga clic en cada imagen para ir a la información respectiva.</h6>
          </div>
        </div>
	
	</div>
  <div class="col-md-1"> </div>
</div>
        
        
      </div>
      
      <!-- modales -->
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Consumo directo en el centro de producción:</p>
            </div>
            <div class="modal-body">
              <p>Se utilizan los productos propios de la finca, pero se suele prestar un servicio de agroturismo, con componente gastronómicos, ambientales y productivos. Lo que se vende es una experiencia.</p>
              <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                <p>El caso de la Red Ecolsierra es un ejemplo de esta actividad.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" >Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Venta directa a las compras públicas:</p>
            </div>
            <div class="modal-body">
              <p>Ocurre cuando la agricultura familiar local le vende sus productos a la demanda pública de alimentos para los programas locales de servicios de alimentación.</p>
              <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                <p>Este caso se revisará a detalle más adelante.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" >Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Venta al mercado fuera de la región:</p>
            </div>
            <div class="modal-body">
              <p>Es la modalidad de venta referida en los circuitos extendidos.</p>
              <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                <p>La Central Do Cerrado es un ejemplo de esta modalidad, al igual que la Red Ecolsierra.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" >Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- modales --> 
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>