<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/
*/-->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Circuitos cortos de comercialización y la Agricultura Familiar</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/all.css" rel="stylesheet">
  <!--load all styles -->

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

  <style>
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines.svg" alt="FAO" style="max-width: 22%; ">
        <div class="course-title">Circuitos cortos de comercialización <br>y la Agricultura Familiar</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>

        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">

        <!-- inicio contenido del curso -->
        <div class="row back_03">
          <div class="col-md-7">
            <h2><span class="label label-primary" style="float:left; margin-right:5px;">2.3.-</span>Modalidades de ventas en los Circuitos Cortos de Comercialización:</h2>

            <div class="caja">
              <p>La última modalidad, y en la que queremos detenernos para mayor profundidad, es la denominada como <strong>venta anticipada o contratada</strong>. En ALC hay varios ejemplos de esta modalidad, particularmente por iniciativas
                públicas, pero para esta ocasión usaremos la denominada <em>Community Supported Agriculture (CSA)</em>, específicamente el caso Brasil, por lo que es necesario ver el siguiente video.</p>
            </div>


            <div class="row">
              <div class="col-md-6">
                <div class="alert alert-warning animate__animated animate__bounceIn ad1" style="margin-top: 20px; min-height: 260px;">
                  <a href="https://www.youtube.com/watch?v=CVZwCC7AtOE" data-toggle="modal" target="_blank">
                    <img src="assets/img/img_un/video5.png" width="221" height="130" alt="video 1"
                      class="foto_centro" style="margin-top: -40px;">
                    </a>
                  <p><strong>CSA - Comunidade que Sustenta a Agricultura</strong></p>
                  <h6>Haga clic sobre la imagen para ver el video.</h6>
                </div>

              </div>
              <div class="col-md-6">
                <div class="alert alert-warning animate__animated animate__bounceIn ad2" style="margin-top: 20px; min-height: 260px;">

                  <a href="assets/doc/slide 22 Caso CSA Brasil.pdf" target="_blank" download>

                    <img src="assets/img/img_un/csa-brasil.png" width="126" height="130" alt="video 1" class="foto_centro" style="margin-top: -40px;">

                  </a>

                  <p><strong>Mercantilização & contramovimento: agricultura sustentada
                      pela comunidade (CSA): estudo de caso em Minas Gerais, Brasil</strong></p>
                  <h6>Haga clic sobre la imagen para descargar el documento.</h6>
                </div>

              </div>
            </div>


          </div>


          <div class="col-md-5">
            <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
              <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
              <p>CSA consiste en una agrupación de individuos que se comprometen a apoyar la operación de una granja para que la tierra se convierta, ya sea legal o espiritualmente, en la granja de la comunidad, con <strong>los agricultores y
                  consumidores brindando apoyo mutuo y compartiendo los riesgos y beneficios de la producción de alimentos.</strong></p>
            </div>

            <div class="item">
              <div class="polaroid animate__animated animate__bounceInUp ad4"><img src="assets/img/img_un/1-f5.jpg">
                <div class="caption"></div>
              </div>
            </div>
   


          </div>
        </div>


        <div id="video1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title">CSA - Comunidade que Sustenta a Agricultura</p>
              </div>
              <div class="modal-body">
                <div class="video-responsive">
                  <!-- <iframe  src="https://www.youtube.com/embed/CVZwCC7AtOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe> -->
                  <!-- <iframe  src="https://www.youtube.com/embed/CVZwCC7AtOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CVZwCC7AtOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>


        <!-- fin contenido del curso -->

      </section>
      <!-- End course content -->
      <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;">
        <script>
          document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();


  $("#video1").on('hidden.bs.modal', function(e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
  });
</script>
