<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Programa Agricultura Familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="https://www.undersoft.net/fao/pag/assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="https://www.undersoft.net/fao/pag/assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="https://www.undersoft.net/fao/pag/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="https://www.undersoft.net/fao/pag/assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="https://www.undersoft.net/fao/pag/assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="https://www.undersoft.net/fao/pag/assets/css/course_style.css" rel="stylesheet" />
<link href="https://www.undersoft.net/fao/pag/assets/css/custom_style.css" rel="stylesheet" />
	
	
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container">
  <div class="box back_web_1">
    <section class="section"> 
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7" style="margin-top: 140px;">
          <h5 style="color:#FFF; font-size:34px;  margin-top: -10px;" class="texto_sobre_foto">Bienvenido al:<br>
            <strong>Programa Agricultura Familiar</strong></h5>
          <p>La agricultura familiar es, con mucho, el tipo de agricultura más extendido tanto en países desarrollados como en desarrollo. Representa la fuente de empleo más grande del mundo. Es mucho más que una forma de trabajo. Es un estilo de vida.</p>
          <a href="#" target="_blank" class="btn btn-primary" data-toggle="modal" data-target="#mas_info1">Más información</a>
          <h2>Nuestros cursos:</h2>
        </div>
        <div class="col-md-5"></div>
      </div>

      <!-- Inicio cursos -->
 <div class="row">
        <div class="col-md-3 zoom">
          <div class="card-sl">
            <div class="card-image"> <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/af.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" /> </div>
            <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
            <div class="card-heading">Introducción a la Agricultura Familiar</div>
            <div class="card-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </div>
            <a data-toggle="modal" data-target="#af" class="card-button"> Más información</a> </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card-sl">
            <div class="card-image"> <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/is.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" /> </div>
            <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
            <div class="card-heading">Innovación y Sostenibilidad en la Agricultura Familiar</div>
            <div class="card-text"> El sistema alimentario mundial se encuentra en una encrucijada y requiere de una profunda transformación en múltiples escalas.</div>
            <a data-toggle="modal" data-target="#is" class="card-button"> Más información</a> </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card-sl">
            <div class="card-image"> <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/c2.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" /> </div>
            <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
            <div class="card-heading">Circuitos cortos de comercialización y la Agricultura Familiar</div>
            <div class="card-text"> El presente curso destaca el concepto de Circuitos Cortos de Comercialización (CCC), tipos y modalidades que se pueden encontrar en la práctica. </div>
            <a data-toggle="modal" data-target="#ccc" class="card-button"> Más información</a> </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card-sl">
            <div class="card-image"> <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/xx.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" /> </div>
            <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
            <div class="card-heading">Nombre del curso</div>
            <div class="card-text"> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </div>
            <a data-toggle="modal" data-target="#xx" class="card-button"> Más información</a> </div>
        </div>
      </div>

      <!-- Fin cursos -->

      <!-- logotipos -->		
	<div class="owl-carousel owl-theme back_logos">
              <div class="item">
              <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/logos_curso-CCC.png"  class="foto_centro img-responsive" style="width: 90%"> </div>
              <div class="item">
               <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/logos_curso-CCC.png"  class="foto_centro img-responsive" style="width: 90%">
              </div>
              <div class="item">
               <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/logos_curso-CCC.png"  class="foto_centro img-responsive" style="width: 90%">
              </div>
              <div class="item">
               <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/logos_curso-CCC.png"  class="foto_centro img-responsive" style="width: 90%">
              </div>
              <div class="item">
               <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/logos_curso-CCC.png"  class="foto_centro img-responsive" style="width: 90%">
              </div>
      </div>	
		
<!-- FIN logotipos -->
		
<!-- INICIo más info -->
<div id="mas_info1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>La agricultura familiar es, con mucho, el tipo de agricultura más extendido tanto en países desarrollados como en desarrollo. Representa la fuente de empleo más grande del mundo. Es mucho más que una forma de trabajo. Es un estilo de vida. </p>
              <p>En 2014, el Año Internacional sobre la Agricultura Familiar (AIAF 2014) centró la atención del mundo en el rol crucial que desempeñan los agricultores familiares a la hora de aliviar el hambre y la pobreza, a la vez que aportan seguridad
                alimentaria y nutrición, mejoran los medios de subsistencia, gestionan los recursos naturales de forma sostenibles, protegen el medioambiente y promueven el desarrollo sostenible.</p>
              <p>En 2017 se proclamó el Decenio Internacional de Agricultura Familiar 2019-2028 como un marco para que los países desarrollen políticas públicas e inversiones para apoyar a los agricultores familiares y contribuyan al logro de los Objetivos
                de Desarrollo Sostenible (ODS), incluida la erradicación de la pobreza rural en todas sus formas y dimensiones. Esta publicación resalta algunos de los mensajes clave de la FAO y la labor de la Organización en la agricultura familiar
                a nivel regional y nacional. Muestra el desarrollo positivo desde el AIAF 2014 y recalca las palancas y los procesos específicos que habrá que aumentar en la próxima década.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      
<!-- FIN más_info1 --> 

 <!-- curso Agricultura Familiar -->
<div id="af" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Introdución a la Agricultura Familiar</p>
      </div>
      <div class="modal-body">
        <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/af.jpg" class="img-responsive" alt="">

              <div class="alert alert-warning">
                <p>Modalidad: Autoaprendizaje<br>
                  Duración: 12 hrs.<br>
                  Disponible desde el 11.10.2021 <br>
                Valor: Gratuito</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus.</p>
              <h4>Objetivos de aprendizaje</h4>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
		  <h4>Idiomas disponibles:</h4>
		  <a href="#">ES</a> I   <a href="#">EN</a> I    <a href="#">PR</a>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	

 <!-- curso Innovación -->
<div id="is" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Innovación y Sostenibilidad en la Agricultura Familiar</p>
      </div>
      <div class="modal-body">
        <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/is.jpg" class="img-responsive" alt="">

              <div class="alert alert-warning">
                <p>Modalidad: Autoaprendizaje<br>
                  Duración: 12 hrs.<br>
                  Disponible desde el 11.10.2021 <br>
                Valor: Gratuito</p>
              </div>
              <p>El sistema alimentario mundial se encuentra en una encrucijada y requiere de una profunda transformación en múltiples escalas ante la presión demográfica, el cambio climático, la creciente competencia sobre los recursos naturales, la pérdida de biodiversidad y los problemas de malnutrición. Ante esta situación, el Consejo de Seguridad Alimentaria Mundial ha señalado la importancia de la agroecología y otros enfoques innovadores, que ocupan una posición cada vez más destacada en los debates sobre el desarrollo sostenible debido a su ambición de vincular la sostenibilidad ambiental y la innovación social, la producción y el consumo, las preocupaciones mundiales y la dinámica local.</p>
              <h4>Objetivos de aprendizaje</h4>
              <ul>
                <li>Explicar el aporte de diferentes enfoques innovadores desde la Agricultura familiar en la construcción de sostenibilidad en los sistemas alimentarios.</li>
                <li>Identificar iniciativas y herramientas que desde la agricultura familiar sirven para transformar los sistemas alimentarios.</li>
                <li>Relacionar los principios y características claves para la innovación en experiencias concretas en los territorios.</li>
              </ul>
		  <h4>Idiomas disponibles:</h4>
		  <a href="#">ES</a> I   <a href="#">EN</a> I    <a href="#">PR</a>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	

<!-- curso Circuitos cortos -->		
<div id="ccc" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Circuitos cortos de comercialización y la Agricultura Familiar<br>
<span style="font-size: 0.9em">Una herramienta para la inclusión de la Agricultura Familiar en los mercados</span></p>
      </div>
      <div class="modal-body">
        <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/c2.jpg" class="img-responsive" alt="">

              <div class="alert alert-warning">
                <p>Modalidad: Autoaprendizaje<br>
                  Duración: 10 hrs.<br>
                  Disponible desde el 11.10.2021 <br>
                  Valor: Gratuito</p>
              </div>
              <p>El presente curso destaca el concepto de Circuitos Cortos de Comercialización (CCC), tipos y modalidades que se pueden encontrar en la práctica. Adicionalmente explica el porque se convierten en una herramienta para la inclusión de la Agricultura Familiar (AF) a los mercados, por lo que también se socializarán algunos casos en América Latina y el Caribe que ayudarán a modelar y facilitaran la aplicación de este concepto en los programas y proyectos dirigidos a las y los productores agropecuarios.
			  </p>
              <h4>Objetivos de aprendizaje</h4>
              <ul>
                <li>Generar capacidades básicas para interpretar el concepto de los Circuitos Cortos de Comercialización, sus tipos y modalidades.</li>
                <li>Identificar como los Circuitos Cortos de Comercialización son una alternativa para la intervención de los Sistemas Alimentarios Territoriales, construyen confianza, promueven la equidad de género, acercan a la eficiencia, a la inclusión de la Agricultura Familiar, a la sostenibilidad ambiental, al comercio justo y al desarrollo territorial.</li>
                <li>Reconocer la asociatividad como estrategia para el acceso a diferentes mercados y generadora de capacidades comerciales, técnicas, administrativas y financieras por parte de la Agricultura Familiar.</li>
              </ul>
		  <h4>Idiomas disponibles:</h4>
		  <a href="#">ES</a> I   <a href="#">EN</a> I    <a href="#">PR</a>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<!-- curso XX -->
<div id="xx" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Nombre del curso</p>
      </div>
      <div class="modal-body">
        <img src="https://www.undersoft.net/fao/pag/assets/img/img_un/xx.jpg" class="img-responsive" alt="">
              <div class="alert alert-warning">
                <p>Modalidad: Autoaprendizaje<br>
                  Duración: 12 hrs.<br>
                  Disponible desde el 11.10.2021 <br>
                Valor: Gratuito</p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		  <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
              <h4>Objetivos de aprendizaje</h4>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
		  <h4>Idiomas disponibles:</h4>
		  <a href="#">ES</a> I   <a href="#">EN</a> I    <a href="#">PR</a>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>			

<!-- FIN cursos --> 
      
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="https://www.undersoft.net/fao/pag/assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="https://www.undersoft.net/fao/pag/assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="https://www.undersoft.net/fao/pag/assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="https://www.undersoft.net/fao/pag/assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="https://www.undersoft.net/fao/pag/assets/owlcarousel/https://www.undersoft.net/fao/pag/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://www.undersoft.net/fao/pag/assets/owlcarousel/https://www.undersoft.net/fao/pag/assets/owl.theme.default.min.css">
<script src="https://www.undersoft.net/fao/pag/assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

	 // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: true
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>